<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="academic, thesis, mobile, security, exploit," />





  <link rel="alternate" href="/blog/atom.xml" title="Mark's Tech Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="This project is an extension to my thesis for the degree of master in computing at National University of Singapore, School of Computing. This work talks about the most popular un-rooted approach to">
<meta name="keywords" content="academic, thesis, mobile, security, exploit">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysing Use of High Privileges in Android Applications">
<meta property="og:url" content="http://mmhhss1991.github.io/2018/08/21/analysing-high-privileges/index.html">
<meta property="og:site_name" content="Mark&#39;s Tech Blog">
<meta property="og:description" content="This project is an extension to my thesis for the degree of master in computing at National University of Singapore, School of Computing. This work talks about the most popular un-rooted approach to">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/android.jpg">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/introXposedHooking.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/approach-of-analysis.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/classification-apps.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/tutorial-icecoldapps.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/activation-screenshot-ultimate.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/checksum-comp-icecoldapps.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/process-diagram-screenshot-ultimate.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/activation-no-root-screenshotit.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/process-diagram-noroot-screenshot-it.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/analysis-recordable-free.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/exploit-sequence-diagram-edward.png">
<meta property="og:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/tutorial-exploit.png">
<meta property="og:updated_time" content="2018-09-01T08:39:45.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Analysing Use of High Privileges in Android Applications">
<meta name="twitter:description" content="This project is an extension to my thesis for the degree of master in computing at National University of Singapore, School of Computing. This work talks about the most popular un-rooted approach to">
<meta name="twitter:image" content="http://mmhhss1991.github.io/blog/2018/08/21/analysing-high-privileges/android.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Analysing Use of High Privileges in Android Applications | Mark's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术理想国</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Analysing Use of High Privileges in Android Applications
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-21T08:00:00+08:00" content="2018-08-21">
              2018-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center" style="padding-bottom:15px;"><img src="/blog/2018/08/21/analysing-high-privileges/android.jpg"></div>

<p>This project is an extension to my thesis for the degree of master in computing at National University of Singapore, School of Computing. This work talks about the most popular un-rooted approach to escalate privilege on Android OS.<br><a id="more"></a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>The number of Android smartphone and tablet users has experienced a rapid growth in the past few years and it raises users’ awareness on the privacy and security of their mobile devices. The features of openness and extensibility make Android unique, attractive and competitive but meanwhile vulnerable to malicious attack.<br>There are lots of users rooting their Android devices for some useful functions, which are not originally provided to developers and users, such as backup and taking screenshot. However, after observing the danger of rooting devices, the developers begin to look for other non-root alternatives to implement those functions. ADB workaround is one of the best known non-root alternatives to help app gain higher privilege on Android. It used to be considered as a secure practice until some cases of ADB privilege leakage have been found.In this project, we design an approach and implement a couple of tools to detect the privilege leakage in Android apps. We apply them to analyse three real-world apps with millions of users, and successfully identify three ADB privilege leaks from them. Moreover, we also conduct an exploitation of the ADB privilege in one app, and therefore we prove the existence of vulnerabilities in ADB workaround. Based on out study, we propose some suggestion to help developers create their apps that could not only satisfy users’ needs but also protect users’ privacy from similar attacks in future.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The rise of mobile devices has greatly enriched people’s lives in this digital era. As the dominator of current mobile device market, Android reserves over 82.8% of the entire smartphone market share [13]. Andy Rubin, the VP of Google stated on his twitter that the number of Android devices activated per day has reach 1.3 millions in past few years [21]. The global gross shipments of Android devices is expected to grow from 1.2 billion in 2015 to 1.54 billions in 2019 [12]. The over-reliance on mobile devices makes people save all the data regardless of personal or business purpose onto their smartphone or tablet, which may lead their privacy under exposure if no proper protection has been enforced.</p>
<p>Android is well-known by its rich functionality and customisation, but there are still some requirements which cannot be implemented by using the official APIs. Google creates a collection of permission labels to define the privilege of apps running on Android OS. Some actions like reading the content displaying on the screen, in another word taking screenshot, was marked as <em>signature level</em> permission, hence are not allowed to be realised by the third party application. As long as the requirement of users exists, the developers would never stop to push the boundary. For that reason, developers are all motivated and successfully come up with two approaches to solve the permission dilemma, namely “rooting the phone” and “ADB workaround”.</p>
<p>Rooting the devices could enable users to gain the administration privileges to do anything they want such as removing pre-installed apps, unlocking more functionalities, or sometimes just simply changing the theme of UI. According to a statistic done by Kristijan Lucic in 2014 [15], there are over 27.44% users indicating that they have rooted their smartphones to remove redundant and useless pre-installed applications. However, there are several security issues behind the “rooting” because it disables the permission mechanism on Android system. </p>
<p>The good news says there is an increasing number of people who have realised the risk and danger of rooting their devices, and has started seeking non-root approaches. Gaining system privilege through <em>Android Debug Bridge (ADB)</em> is one of the best known and widely used workarounds. Users can connect their devices to a PC via either USB or wireless network, launch the ADB and then invoke a service with system level privilege running in the background. After that, an application could communicate with that service, send command to it, and thereby trigger it to work for the application with system privilege. In this manner, that app can do the job even without APIs provided by Android, any time and anywhere unless being powered off.</p>
<p>There are plenty of apps on Google Play Store adopting this ADB workaround to satisfy users’ specific needs which are not provided with APIs by Android OS, including, but not limited to, performing backup and restoration, taking screenshot, recording screen, etc. Those apps using ADB workaround to achieve high privilege are very popular and some of them has millions users.</p>
<p>The security of ADB workaround has been raised up after some exploitation being successfully conducted. It is critical because it refers to the privacy of millions of Android users. In this project, we design an approach to discover the vulnerabilities of ADB workaround and implement a solution to detect the privilege leakage. We apply this approach to three real-world apps downloaded from Google Play Store, analyse them and eventually discover the privilege leakage on each of three apps by using the tool we implemented. In addition, we conduct an exploitation on one of these three apps named “No Root Screenshot It” and successfully prove the existence of vulnerabilities that we have recently found. Last but not least, we provide some advice to the developers to help them achieve users’ requirement and meanwhile protect users’ data and privacy. </p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Privilege-amp-Permission-on-Android"><a href="#Privilege-amp-Permission-on-Android" class="headerlink" title="Privilege &amp; Permission on Android"></a>Privilege &amp; Permission on Android</h2><p>Privilege is a security attribute required for certain operations. In Unix-like operation system, the process privileges are organised in shape of a flat tree, where the users’ privilege is presented as the leaves and the superuser is described as root [17]. Android, as a mobile operation system built based on Unix/Linux, takes advantage of the user-based protection to identify and isolate the resources used by applications. All applications on Android run within the <em>application sandbox</em> and only have limited permissions to access resources which have declared in advance [8].</p>
<p>Similar to other Unix-like operating systems, Android also has the <em>superuser-level</em> privilege called <em>root</em> that has full access to all apps’ data. By default, only a small subset of the core applications run with system or signature permissions, and most of the apps downloaded from the Google Play Store only request the user-level permissions such as access to the Internet, hardware sensor and camera. Android OS does not prevent users or applications with the root permission from accessing and even modifying the other applications even it is not encouraged [8].</p>
<p>Besides employing underlying Unix-like privilege system, Android alsohas its own privilege management mechanism, which is also known aspermission levels. On Android platform, permissions are classified intoseveral protection levels. Most of the Android developers are madeavailable to either the “<em>normal</em>” level permissions or the“<em>dangerous</em>” level permissions in their development. The <em>normal</em> levelpermissions, such as Internet, vibration, NFC or setting alarm, areconsidered as having no great risk to the user’s privacy or security.Those permissions will not prompt the user to grant permission ifproperly declared in manifest during the development. The <em>dangerous</em>level permissions indicate that the application needs access to privatedata or control over the device that may potentially have a negativeimpact to user. Unlike the <em>normal</em> level, all the operations classifiedin <em>dangerous</em> level will not be executed until obtaining user consent.In addition to <em>normal</em> level and <em>dangerous</em> level, there are two moreprotection levels namely <em>signature</em> level and <em>signature or system</em>level defining risky permissions. The former is only granted to theapplications signed by a trusted party like Android development group.The latter could only be granted to the apps that are embedded inAndroid system image or signed by vendors of the system image [6]. The grant of these two permission levels is not to beapproved by users, instead, it is conducted by signature validationmechanism of Andorid system during installation [22]. Manyfunctions that users require but not provided as public APIs by AndroidOS, like backing up, taking screenshot and screen recording, belong tothe <em>signature</em> level permission.</p>
<table>
<thead>
<tr>
<th><strong>Permission</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CALL_PRIVILEGED</code></td>
<td>Initiate a call without user confirmation</td>
</tr>
<tr>
<td><code>CAPTURE_VIDEO_OUTPUT</code></td>
<td>Capture video output stream</td>
</tr>
<tr>
<td><code>DELETE_CACHE_FILES</code></td>
<td>Delete cache files</td>
</tr>
<tr>
<td><code>DELETE_PACKAGE</code></td>
<td>Uninstall package</td>
</tr>
<tr>
<td><code>INSTALL_PACKAGES</code></td>
<td>Install packages</td>
</tr>
<tr>
<td><code>READ_FRAME_BUFFER</code></td>
<td>Access to the frame buffer data (e.g. screenshot)</td>
</tr>
<tr>
<td><code>READ_LOGS</code></td>
<td>Read system log files</td>
</tr>
<tr>
<td><code>REBOOT</code></td>
<td>Reboot the system</td>
</tr>
<tr>
<td><code>SET_TIME</code></td>
<td>Set system time</td>
</tr>
<tr>
<td><code>WRITE_APN_SETTINGS</code></td>
<td>Overwrite APN setting</td>
</tr>
</tbody>
</table>
<p>Examples of <em>signature</em>-level Permissions Not Granted to the Third|</p>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation "></a>Privilege Escalation </h2><p>In order to implement the function like backup, taking screenshot or screen recording, developers have to find a way to escalate the privilege of their apps to the signature level or higher. There are two privilege escalation approaches on Android, namely rooting and non-root workarounds.  </p>
<h3 id="Rooting"><a href="#Rooting" class="headerlink" title="Rooting"></a>Rooting</h3><p>The word “root” may not be a strange term to an Android player. Rooting is the process of allowing users of Android devices to attain privileged control, which is also known as the root access [25]. The rooting process grants users with <em>superuser</em> level permissions to use their devices, which could provide users a ton of customizations and opportunities to exhaust the functionality of Android OS. However, besides the risks of voiding warranty and bricking the devices, rooting an Android device could also expose all the data and program to the adversary and bring severe security vulnerabilities [18]. The rooting process varies with hardware manufacture and system version, but generally speaking, there are three steps to root an Android device, including unlocking Bootloader, flashing custom Recovery ROM, and lastly, installing <em>SuperSU</em> [2]. Once an Android device is rooted, users can access and modify the system resource. Furthermore, user can customize privilege and assign to any application installed on the rooted device. </p>
<h3 id="Non-root-Alternative"><a href="#Non-root-Alternative" class="headerlink" title="Non-root Alternative"></a>Non-root Alternative</h3><p>Rooting Android device is a risky practice because it may void the warranty, brick the device and bring with numerous security vulnerabilities. Therefore, developers start to seek non-root alternatives to escalate privilege. There is an alternative approach called <em>ADB workaround</em> to attain high level privilege without rooting the device, and it becomes popular whilst the growth of users’ concern to their device security.</p>
<p>Take the programmatic screenshot as an example. An app needs to have a signature-level permission from the system to take screenshot, which is impossible for normal developers to obtain through normal level permission request in interface. However, there are still two workarounds even without the concession from Android development team: (1) taking screenshot on rooted devices; or (2) making use of a process with higher privilege to escalate the privilege of the app. The latter approach does not require the holistic change to the Android devices like “rooting”, and has better security and reliability [14].</p>
<p>ADB is a development tool provided by Google to allow developers to debug apps <em>shell</em> in the Android devices from their PCs. A process requiring signature-level permissions, such as taking screenshot or backup, is not allowed to be implemented in app by third party developers, but could be started from a ADB shell window [14]. That is the reason why ADB workaround could achieve higher privilege. Using ADB workaround, developers could implement all methods requiring signature-level permissions, pack all of them into a executive that could be started on ADB and run them in the background of Android OS as a service until being killed (e.g. power-off, restart). Thus the unprivileged App could communicate with the privileged proxy to indirectly achieve the functionality that may not able to be done on unprivileged App only.</p>
<h2 id="Reverse-Engineering-on-Android"><a href="#Reverse-Engineering-on-Android" class="headerlink" title="Reverse Engineering on Android"></a>Reverse Engineering on Android</h2><p>Reverse engineering, also known as back engineering, is defined by Wikipedia as “<em>the term describing processes of extracting knowledge or design information from an existing product and reproducing based on the extracted knowledge or design information with personal modification</em>” [24].</p>
<p>The Apps on Android are mainly written in Java and HTML5/CSS, packaged in format of APK and executed on the virtual machine called <em>Dalvik (DVM)</em>. Unlike Java Virtual Machine (JVM), the DVM uses a single Dalvik executive (DEX) file with different data structures and opcodes rather than a jar file compressing multiple Java classes together. Besides that, the JVM is a stack-based machine but DVM is designed as a register-based machine. For those reasons, the decompilation and reverse engineering on Android are more complicated and more challenging than doing the same things on Java code [16].</p>
<p>There are some tools designed for easy decompilation of Android Apps being made available to the public for free. For example, <em>Apktool</em> [a] is a very useful tool providing smali assembler and disassembler for APK files, thereby facilitate to modify an app and repackage it [5]. Another tool called <em>dex2jar</em> [b] allows users to convert APK back into a jar file, which could be easily further into Java codes by using Java decompiler such as <em>JD-GUI</em> [c] [16].</p>
<p>Most developers do not want the reverse engineering happened onto their products. Techniques like obfuscation could help developers to make the code unreadable before it being released to the market to prevent reverse engineering. A tool named <em>ProGuard</em> has been integrated into the Android build system by Google to help users shrinks, optimizes, and obfuscates the code [7]. Another tool <em>DexGuard</em>, which is a premium version of ProGuard, are widely used by commercial organisations and enterprises because it offers more advanced features to protect Android Apps from both static and dynamic analysis [9]. </p>
<h2 id="Instrumentation"><a href="#Instrumentation" class="headerlink" title="Instrumentation"></a>Instrumentation</h2><p>There are two famous alternatives of frameworks that achieve hooking on Andorid. One of them is an open-source frameworks called <em>Xposed</em> [d]. Another well-known framework is <em>Substrate</em> [e] which is not open-sourced but has better documented API. Both of them have similar functions and work based on a similar mechanism as well [3]. Xposed is more prevalent in the research field and developers community. There are over 800 modules implemented based on Xposed framework available to the public for free on Xposed Module Repository [19]. </p>
<p>The core of Android runtime is the process called <em>Zygote</em>. Each application is executed in form of a copy of Zygote, which is also known as “fork”. When an Android device is booted, a script named “<code>init.rc</code>” is started, followed by loading all necessary classes and methods by “<code>/system/bin/app_process</code>”. When Xposed comes into play, an extended startup app_process is copied to the “<code>/system/bin</code>” and then be started during the booting. In this way, Xposed can inject that extended startup process into the DVM instance, before each <code>main</code> method being called and invoked. Xposed provides a private and native method named <code>hookMethodNative</code> which is implemented within extended app_process. It could change the method type to “native”, and then onload its own implementation to that “native” method. Each method being hooked by Xposed will be converted into a “native” one, and the actual method being called could be treated as a brand new method with original implementation and overrided hook handling code written by Xposed framework developer [20]. </p>
<p>Hooking usually happened before or after the execution of target methods. A hook module could not only record and log all the data sending in and passing out the target methods, but also alter the behaviour of target methods by modifying its parameters or return value [11]. Therefore a dynamic analysis by Xposed hooking could help us to sketch out the data flow of a program. Figure below shows an example of hooking process onto an imaginary screenshot app. Hooking by using Xposed module could not only obtained the data flows within a running app, but also alter its behaviour by modifying return value. </p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/introXposedHooking.png" title="Example of Hooking Process: An Imaginary Screenshot App"><br></div></div>


<p> [a]: Apktool is available on<br>    <span><a href="http://ibotpeaches.github.io/apktool/" target="_blank" rel="noopener">http://ibotpeaches.github.io/apktool/</a></span></p>
<p> [b]: dex2jar is available on<br>    <span><a href="https://sourceforge.net/projects/dex2jar/" target="_blank" rel="noopener">https://sourceforge.net/projects/dex2jar/</a></span></p>
<p> [c]: JD-GUI is available on <span><a href="http://jd.benow.ca/" target="_blank" rel="noopener">http://jd.benow.ca/</a></span></p>
<p> [d]: Xposed is available on <span><a href="http://repo.xposed.info/" target="_blank" rel="noopener">http://repo.xposed.info/</a></span></p>
<p> [e]: Cydia Substrate is available on<br>    <span><a href="http://www.cydiasubstrate.com/" target="_blank" rel="noopener">http://www.cydiasubstrate.com/</a></span></p>
<h1 id="Approach-amp-Case-Studies"><a href="#Approach-amp-Case-Studies" class="headerlink" title="Approach &amp; Case Studies"></a>Approach &amp; Case Studies</h1><h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><p>The apps using ADB workaround is usually a combination of a normal app with all functions being restricted at normal or dangerous level permission, and a proxy started by ADB and therefore has signature level permission on Android. In Android, most of apps communicates with proxies through socket channel, which has no strong protection and generic access control. A malicious app could easily obtain the control of proxy if it knows the protocol of communication between app and it. Whether the interface of the proxy is protected to prevent from third party access is the first potential issue.</p>
<p>Some apps implement password authentication into the protocol to strengthen protection to the proxy. However, because of the inconsistency of app and proxy’s life cycles, there must be a mechanism to temporarily save the password. By this means, a malicious app could still have chance to know the password if proper analysis has been done. Therefore, whether the protection is effective and secure enough is the second potential issue.</p>
<p>The approach to analyse the app and find the vulnerabilities of ADB workaround is initiated based on two potential issues we have mentioned recently, and targeted to exploit if any vulnerability has been found. We summarised this approach into four step:</p>
<div align="center"><br><div style="width:80%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/approach-of-analysis.png" title="Approach of App Analysis"><br></div></div>


<p>(1) <strong>an analysis on the proxy activation;</strong> This analysis could be done on reading proxy activation script if exists. The script could be either in batch file or bash script depends on which OS, Windows or Linux, to be run. Some apps do not provide script file to the user for Windows OS, for instead, a desktop application with UI is provided to achieve better user experience. In this circumstance, the Linux version of activation package is recommended to be download because script file is more widely used and possibly given on Linux OS. A simple and clear script file could disclose some details of the protocol of communication between app and proxy, such as the name of service proxy, the native executive file of proxy if any, and how the service being activated. Besides the analysis onto the script file, the name, process ID and permission group of service proxy running in the background could also be found by typing command “<code>adb shell ps</code>” in ADB through USB to the device. Moreover, the port opened for the communication between service proxy and app could be found in similar way by typing ADB command “<code>adb shell netstat</code>” to retrieve all active network usage on the device. However, in this step, the pairing of process and specific port listening may not be able to be observed if multiple proxies had been activated, like the scenario during the case study of app III.</p>
<p>(2) <strong>an analysis on the APK file;</strong> Concept of reverse engineering will be involved in this step like APK decompilation. Once the service proxy and port number have been identified, the next step is to discover the implementation of the communication between proxy and app in APK file. The APK file could be unpackaged and decompiled into smali/Java source code or assembly code, by using tools like <em>Apktool</em> or <em>dex2jar</em>. The smali/Java code has supreme readability which may help us to look through different classes to locate the code of protocol’s implementation. In fact, the decompilation analysis may not always to be proved as a smooth and easy process because most of developers obfuscated their code before releasing the APK file to the app Store. In this situation, the disassembly will be helpful and a supplement to the samli/Java code reading. Reading assembly code could help us recognise the constant strings and numbers defined within same class. For example, the magic number used for authentication in app II , which is <code>89234820</code>, was found in this manner.</p>
<p>(3) <strong>an dynamic analysis;</strong> Only reading the script and source code may not be sufficient to sketch out the entire protocol between proxy and app. The objective of dynamic analysis is to find both control flow and data flow occurred when the app interacts with service proxy. Reading logs through <code>logcat</code> is a simple but effective way to gain a brief understanding to the protocol. However, hooking by <em>Xposed</em> framework will be one of the best solution to complete the analysis when the source code has been enforced with strict obfuscation or an authentication has been applied onto the socket channel between app and proxy server. Hooking method could be forced onto the key methods in class(es) in charge of communication between app and proxy which has been discovered in last step, then sniff and extract the arguments passed in and return value through the system logs. According to the case studies in this project, the methods to be hooked are mostly used to handle the action trigger (e.g. <code>takeScreenshot</code>) and socket channel I/O (e.g. <code>write</code>). Hooking on the prior method(s) by printing logs could show us the control flow of the protocol, and hooking on the latter method(s) by extracting arguments’ value could help us understand the data flow between service proxy and app itself. By now with both control flow and data flow confirmed, the protocol between service proxy and app, which used to escalate privilege on Android OS, has been unveiled.</p>
<p>(4) <strong>authentication analysis if any;</strong> There is very possibly an authentication process if any series of numbers or a random string was found in the data flow of the protocol. In that case, it is encouraged to clarify if the password a constant (like app II) or dynamic (like app III); then followed by determining relationship between the password and life cycle of app or/and proxy(s) if the password is found to be dynamic. For the dynamic password, if the password change is triggered by proxy and independent of app itself, the password is generally stored at somewhere that the app has permission to read; otherwise the password itself or the mechanism of its changing should be able to be found in app’s source code.<br>Once these four steps listed above have been fully understood, attackers are theoretically able to exploit an app that uses ADB workaround in a programmatic manner. In the later part of this chapter, case studies on three apps using ADB workaround will be analysed and one of them will be exploited by apply this approach.</p>
<h2 id="Case-Studies"><a href="#Case-Studies" class="headerlink" title="Case Studies"></a>Case Studies</h2><div align="center"><br><div style="width:60%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/classification-apps.png" title="Classification of Mainstream Screenshot Apps on Google Play Store"><br></div></div>

<p>A group of screenshot apps with the highest popularity and the most recent updates were chosen from the Google Play Store. There are altogether 13 screenshot apps being downloaded from Google Play Store and installed on testing Android devices. We have run all of them by following their instruction, observed the outcomes, and recorded all key information. The statistics of those 13 screenshot apps could be found in Table below in appendix of this report. After reviewing all 13 screenshot apps, as shown in Figure above, a simple classification were been made according to their functionality. These apps were firstly be separated according to their compatibility with un-rooted devices. 5 apps has instruction saying that they only support rooted devices. Among the 8 apps which works on un-rooted devices, 6 apps could only take screenshot by pressing hard-key combination (usually power key + volume down key), which may vary with configuration of manufactures, This method almost works on Android OS version 4.0 and later versions only [10]. Two apps left, <em>Screenshot Ultimate</em> developed by “icecoldapps” (noted as app I) and <em>No Root Screenshot It</em> developed by “edwardkim” (noted as app II) , has been found using ADB workaround to take screenshot and selected in case studies.</p>
<p>Unlike taking screenshot, screen recording is the function that users could not obtain by either third party apps without signature level permission, or any solution provided by Android OS. Keyword “<em>screen recording</em>” has been searched on Google Play Store. The number of apps found is much less than the searching result of “screenshot”. However, most of screen recording apps are using ADB workaround to achieve its functionality. In this project, one recording app, <em>FREE screen recorder NO ROOT</em> developed by “Invisibility Ltd” (Noted as app III), has also been chosen and analysed in case studies.</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Description</strong></th>
<th><strong>Size</strong></th>
<th><strong>Identity Package Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Screenshot Ultimate</td>
<td>Screenshot</td>
<td>3.2M</td>
<td>com.icecoldapps, screenshotultimate</td>
</tr>
<tr>
<td>No Root Screenshot It</td>
<td>Screenshot</td>
<td>838k</td>
<td>com.edwardkim.android, screenshotitfullnoroot</td>
</tr>
<tr>
<td>FREE screen recorder NO ROOT</td>
<td>Recording</td>
<td>7.4M</td>
<td>uk.org.invisibility, recordablefree</td>
</tr>
</tbody>
</table>
<h3 id="App-I-–-“Screenshot-Ultimate”"><a href="#App-I-–-“Screenshot-Ultimate”" class="headerlink" title="App I – “Screenshot Ultimate”"></a>App I – “Screenshot Ultimate”</h3><p>“Screenshot Ultimate” is one typical screenshot app that does not require a rooted device. It supports screenshot taking through ADB workaround. However, it is not like the deal above board since too obvious instruction may bring Google’s restriction. The ADB workaround is mentioned in a paragraph of “Help” instruction, and the URL to download the script and other necessary files are given in another place and could only be found in “Setting” &gt;“Capture Methods” &gt;“Manual”. Overall, it is still kind of good experience because of detailed step-by-step instruction and troubleshooting notes.</p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/tutorial-icecoldapps.png" title="Steps to Find Unrooted Screenshot Method in App I"><br></div></div>

<h4 id="Analysis-of-ADB-Channel"><a href="#Analysis-of-ADB-Channel" class="headerlink" title="Analysis of ADB Channel"></a>Analysis of ADB Channel</h4><p>The native executable file, named “<code>screenshotultimatenative1</code>”, and scripts for both Linux and Windows OS have been downloaded as a zipped file from the URL given in the help instruction. After reading through the script file, the flow of service activation has been summarized and shown in Figure Service Activation of App I. With the process name of service running in the background, what we are going to do is to analyse the APK file and unveil the protocol of screenshot taking process between app and that service.</p>
<div align="center"><br><div style="width:40%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/activation-screenshot-ultimate.png" title="Proxy Activation of App I"><br></div></div>

<h4 id="Decompilation-of-APK"><a href="#Decompilation-of-APK" class="headerlink" title="Decompilation of APK"></a>Decompilation of APK</h4><p>The APK file is generated from Java code through a systematic routine which might be easy to be analysed when compared with the native executable. APK file could be downloaded by searching the mirror site of Google Play Store [a] or extracted by using specific apps like “<em>APK Extractor</em>” [b]. Once the APK file has been obtained, the decompilation could be done for analysis purpose.</p>
<p>The reverse engineering tool “dex2jar” has been used to decompile the APK file to the jar format. Then further Java decompilation has been done by “JD-GUI”. So far, the original source code should be perfectly reversed if there is no exception happened due to code obfuscation or other protection mechanism. Unfortunately, the class organisation of the code obtained from the decompilation of “Screenshot Ultimate” is not quite readable because the obfuscation is believed to be applied. Some core methods which control the logic flow of screenshot taking are missing. Clues could only be found by analysing package structure, libraries imported and source code from the remaining classes.</p>
<h4 id="ASL-Library-amp-Static-Analysis-of-Socket-Channel"><a href="#ASL-Library-amp-Static-Analysis-of-Socket-Channel" class="headerlink" title="ASL Library &amp; Static Analysis of Socket Channel"></a>ASL Library &amp; Static Analysis of Socket Channel</h4><p>Obfuscation cannot perfectly hide everything in the decompiled source code. After carefully reading through the source code of “Screenshot Ultimate”, we found some hints to shape the mechanism of screenshot taking. For example, there was an address in Android OS partition “<code>/system/bin/fbread</code>” appearing more than once in the obfuscated classes, just like the code snippet (<code>com.icecoldapps.screenshotultimate.an</code>) shown below: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.l) &#123;</span><br><span class="line">            <span class="keyword">break</span> label470;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="keyword">this</span>.m);</span><br><span class="line">        t = <span class="string">"/system/bin/fbread"</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        Thread.sleep(<span class="number">200L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception paramContext) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The occurrence of “<code>/system/bin/fbread</code>” suggests that this app was very likely taking screenshot by reading image data from <em>framebuffer</em>, which is commonly expressed as short writing “fb” in Android development. </p>
<p>Many apps take screenshots by using a library called <em>Android screenshot library</em> (known as “ASL”) [c] A comparison has been done between the native executive provided by both ASL and “Screenshot Ultimate” to validate that presumption. The exact equivalence in file checksum value among two native executives as shown in Figure below indicates that the “Screenshot Ultimate” is one of the third party apps that take screenshot by invoking ASL APIs on unrooted devices.</p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/checksum-comp-icecoldapps.png" title="Checksum of Native Executive Files from App I & ASL"><br></div></div>

<p>The ASL enables Android developer to write screenshot app without root requirement. Once the user followeds the instruction and executed the native executive file by running the given scripts, proxy with shell permission could help user take screenshot which the application has no privilege to do so. Take “Screenshot Ultimate” as example, user could just click the “Screenshot” button when user want to take screenshot of his/her device, then the app send the screenshot command to the proxy running in background via socket channel, following by the proxy as a process named “<code>screenshotultimatenative1</code>” reading the current hardware framebuffer, converting to the image format and saving to the specific location.</p>
<p>Hence the protocol of communication between app and proxy won’t be difficult to be sketched out. After writing a demo app using ASL API and running on the test devices, the result of screenshot taking was proved to be same as “Screenshot Ultimate”. The communication protocol to take a screenshot by invoking ASL library was shown in Figure below. </p>
<div align="center"><br><div style="width:60%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/process-diagram-screenshot-ultimate.png" title="Process of Application Taking Screenshot of App I"><br></div></div>

<h3 id="App-II-–-“No-Root-Screenshot-It”"><a href="#App-II-–-“No-Root-Screenshot-It”" class="headerlink" title="App II – “No Root Screenshot It”"></a>App II – “No Root Screenshot It”</h3><p>Similar with the “<em>Screenshot Ultimate</em>”, “<em>No Root Screenshot It</em>” is another screenshot app does not require rooting the devices. However, what makes “<em>No Root Screenshot It</em>” unique is the strong security and protection enforcement have been done during the development. Obfuscation has been conducted onto both service activator and APK. Meanwhile, the communication channel between app and proxy has also been protected by using some identification trick like a password, which will be pointed out later.</p>
<h4 id="Analysis-of-ADB-Channel-1"><a href="#Analysis-of-ADB-Channel-1" class="headerlink" title="Analysis of ADB Channel"></a>Analysis of ADB Channel</h4><p>The service activation has been done by executing a .Net application named “Screenshot It Enabler” rather than simply running a batch script. Therefore the analysis of the service activation will be more complicated because it is involved with the decompilation of .Net application. Moreover, the script file was not found in the enabler’s package, which means it has been packaged into the APK and the purpose of the enabler is just to run the “shell” command to execute it.</p>
<div align="center"><br><div style="width:40%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/activation-no-root-screenshotit.png" title="Proxy Activation of App II"><br></div></div>

<p>In this project, a .Net decompilation tool named “JetBrains dotPeek” [d] has been used to do the reverse engineering of the activation tool. Even though the enabler application has been obfuscated, some variables and C# code logics could still be recovered after the decompilation. The scripts to enable the proxy has been unveiled by observing the C# code from the decompilation result. In addition, the file name of the script could be confirmed as “screenshot” in this way. Then the script file’s location could be easily found by browsing the file manager on a rooted phone, or by decompiling the APK file to search the file name. The code snippet providing key clue is indicated below.</p>
<pre><code>startInfo2.FileName = &quot;adb.exe&quot;;
startInfo2.Arguments = &quot;shell /data/data/&quot; + this.b + &quot;/screenshot daemon&quot;;
</code></pre><h4 id="Static-Analysis-of-Socket-Channel"><a href="#Static-Analysis-of-Socket-Channel" class="headerlink" title="Static Analysis of Socket Channel"></a>Static Analysis of Socket Channel</h4><p>After clarifying the ADB communication to activate the proxy, the following steps will focus on discovering the communication between app and the proxy, thereby obtain the command(s) to control proxy to take screenshot at any occasion. On the APK side, obfuscation has been down very strongly onto both class names and variable names, which makes it impossible to observe the entire protocol by just reading the decompiled Java code. It is cleared that the class named <code>ScreenshotService</code> is in charge of the communication with the proxy but the code is not as readable as the previous one <em>Screenshot Ultimate</em>. What makes things worse is that one magic number, <code>89234820</code>, being found and being referenced multiple times by reading through the assembly code of <code>ScreenshotService</code> class. For this reason, it is proved that there is a great possibility that the app having (1) multiple communication session with proxy to take a screenshot; and/or (2) an authentication trick to indicate the app’s identity, which might be the reason of the existence of the magic number <code>89234820</code>.</p>
<pre><code>0xfe04: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 |................|
0xfe14: 38 39 32 33 34 38 32 30  00 00 00 00 00 00 00 00 |89234820........|
0xfe24: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 |................|
</code></pre><h4 id="Dynamic-Analysis-of-Socket-Channel"><a href="#Dynamic-Analysis-of-Socket-Channel" class="headerlink" title="Dynamic Analysis of Socket Channel"></a>Dynamic Analysis of Socket Channel</h4><p>Unlike what we have done in case study of app I, only static analysis is not adequate to find the protocol that used for communication between “<em>No Root Screenshot It</em>” and proxy. In order to unveil what kind of command that the app has sent to the proxy to take screenshot and how they interact with each other, a dynamic analysis technique called “hooking” was brought in this project.</p>
<p>Hooking system APIs on Android could be enabled by using a framework known as <em>Xposed</em> on a rooted device. By reading the decompiled code during the static analysis, the communication between proxy and app has been found conducted through socket channel of Android. Therefore, the monitoring of the socket channel during the communication between app and proxy could be done by writing a module based on Xposed framework which hook all the socket channel related packet data IO functions.</p>
<table>
<thead>
<tr>
<th><strong>Class Name</strong></th>
<th><strong>Method Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>screenShotServiceClass</code></td>
<td><code>takeScreenshot</code></td>
</tr>
<tr>
<td><code>screenShotServiceClass</code></td>
<td><code>read</code></td>
</tr>
<tr>
<td><code>screenShotServiceClass</code></td>
<td><code>write</code></td>
</tr>
</tbody>
</table>
<p> Methods Hooked in App II Dynamic Analysis</p>
<p>The <code>takeScreenshot</code> was hooked to indicate the beginning of communication.</p>
<div align="center"><br><div style="width:80%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/process-diagram-noroot-screenshot-it.png" title="Process of Application Taking Screenshot of App II"><br></div></div>

<p>After deploying the Xposed module named “hookNoRootScreenshotIt”, all the necessary data have been logged and printed out during the IO operation of the socket channel. The control flow of the app and proxy communication has been finally unveiled and shown in Figure above.</p>
<h3 id="App-III-–-“FREE-screen-recorder-NO-ROOT”"><a href="#App-III-–-“FREE-screen-recorder-NO-ROOT”" class="headerlink" title="App III – “FREE screen recorder NO ROOT”"></a>App III – “FREE screen recorder NO ROOT”</h3><p>In addition to screenshot apps, a screen recording app named “<em>FREE screen recorder NO ROOT</em>” has also been analysed in this project. According to the description on the Google Play Store, this app could enable users to record their screen regardless of which app or activity is on the top of stack, and then export the video recorded as MP4 format. The entire process doesn’t request users to root their devices.</p>
<h4 id="Proxy-Service-Identification"><a href="#Proxy-Service-Identification" class="headerlink" title="Proxy Service Identification"></a>Proxy Service Identification</h4><p>Similar with those two screenshot apps we have analysed previously, this app III also requires users to complete the proxy activation before the app unlocking the record function. However, this activation process on Windows OS is executed by running an <em>exe</em> file, and the same process on Linux OS is also started by a well compiled and packaged <em>jar</em> file, which makes the analysis on the proxy activation very difficult. </p>
<pre><code>&gt; adb shell ps
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
......
shell     26757 1     1084   240   c06f020c b6ef8500 S
        /data/data/uk.org.invisibility.recordablefree/files/inputserv
shell     26760 1     1076   188   c06f020c b6f01500 S
        /data/data/uk.org.invisibility.recordablefree/files/videoserv
</code></pre><p> Missing of activation script doesn’t mean the identification of proxy is impossible. Actually, with the help of ADB, we could still find the details proxy(s) activated, including the process name, PID and the port(s) listening. Here, two ADB commends, “<code>ps</code>” and “<code>netstat</code>”, have been used to retrieve the list of running processes and active ports on the Android device. By this means the proxy and the ports number could be found. There are two services namely “<code>videoserv</code>” and “<code>inputserv</code>” running on the background to enable users to record their screen. One of them uses port 7938, and the other one uses port 7940 to communicate with app.</p>
<pre><code>&gt; adb shell netstat
Proto   Recv-Q  Send-Q  Local Address       Foreign     Address State
......
tcp 0   0   0.0.0.0:7938        0.0.0.0:*   LISTEN
tcp 0   0   0.0.0.0:7940        0.0.0.0:*   LISTEN
</code></pre><h4 id="Decompilation"><a href="#Decompilation" class="headerlink" title="Decompilation"></a>Decompilation</h4><p>By now we have still yet to connect all the clues found in that last step because the port(s) listening did not tell us which services they are belonging to. For that reason, the decompilation is needed for the further analysis.</p>
<p>Firstly, the APK file has been extracted out of the device, and then been decompiled into samli code. The clues that recently found, two port numbers 7938 and 7940, could be searched within the source code to locate the key classes we will analyse on. As the searching result of keyword 7938 shown below, we found the variable name which bearing that port number, namely “<code>videoport</code>”. Similarly, the port 7940 has been found in variable name “<code>inputport</code>” recorded in same <em>xml</em> file.</p>
<pre><code>user{at}ubuntu:$ grep -rnw &apos;/home/user/Documents/Recordable Free/&apos; -e &quot;7938&quot;
/home/user/Documents/Recordable Free/res/values/integers.xml:6:
        &lt;integer name=&quot;video\textunderscore port&quot;&gt;7938&lt;/integer&gt;
</code></pre><p>Next, we continued searching the occurrence of two variables “<code>videoport</code>” and “<code>audioport</code>”. After filtering from the search result, we preliminarily confirmed that the code reflecting the control flow and data flow was located in class “<code>RecordService</code>” and “<code>Projection</code>” separately.</p>
<p>Take the communication between video server and app as example, the core function in charge of the communication flow is supposed to be “<code>videoWrite</code>”, which located in line 1038 in the smali code of <code>RecordService</code>. This <code>videoWrite</code> method has been called many time once after the occurrence of the constant string with all letter being capitalised, which is suspected to be the command sending to the server. Moreover, by browsering through the smali code, a method named “<code>openSocket</code>” has been called within the class <code>RecordService</code>, which helps us to come up with a presumption that the protocol we are going to discover was achieved through socket channel.</p>
<pre><code>.line 1038
const-string v1, &quot;AUTH &quot;
invoke-virtual {p0, v1},
Luk/org/invisibility/recorder/service/RecordService;
             -&gt;videoWrite(Ljava/lang/String;)V

.line 1036
const-string v1, &quot;127.0.0.1&quot;
invoke-virtual {p0}, Luk/org/invisibility/recorder/service/RecordService;
             -&gt;getResources()Landroid/content/res/Resources;
move-result-object v5
sget v6, Luk/org/invisibility/recorder/core/R$integer;-&gt;video_port:I
invoke-virtual {v5, v6}, Landroid/content/res/Resources;-&gt;getInteger(I)I
move-result v5
invoke-static {v1, v5}, Luk/org/invisibility/recorder/service/RecordService;
             -&gt;openSocket(Ljava/lang/String;I)I
move-result v1
iput v1, p0, Luk/org/invisibility/recorder/service/RecordService;
             -&gt;mVideoReadFd:I
</code></pre><h4 id="Dynamic-Analysis-on-Socket-Channel"><a href="#Dynamic-Analysis-on-Socket-Channel" class="headerlink" title="Dynamic Analysis on Socket Channel"></a>Dynamic Analysis on Socket Channel</h4><p>Like what we have done onto the app II, hooking by exposed is always considered the most convenient and effective way to sketch out the complete control flow and data flow of the protocol. The target function to be hooked has been confirmed during the previous analysis, which is “<code>videoWrite</code>” located in class named “<code>RecordService</code>”. In order to find as many details about the protocol as possible, some other methods located in the same class of “<code>videoWrite</code>” have also been hooked and shown in Table below. With the information obtained from the output logs of methods’ hooking, the protocol of the communication between video server and app to start screen recording has been found and displayed below</p>
<table>
<thead>
<tr>
<th><strong>Class Name</strong></th>
<th><strong>Method Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RecordService</code></td>
<td><code>videoWrite</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>writeCaptureOption</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>startListen</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>stopListen</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>startCountdown</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>startRecord</code></td>
</tr>
<tr>
<td><code>RecordService</code></td>
<td><code>stopRecord</code></td>
</tr>
</tbody>
</table>
<p>Methods Hooked in App III Dynamic Analysis</p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/analysis-recordable-free.png" title="Process of Screen Recording on App III"><br></div></div>

<h4 id="Poaching-the-Passcode"><a href="#Poaching-the-Passcode" class="headerlink" title="Poaching the Passcode"></a>Poaching the Passcode</h4><p>A sixteen-digit-long string <code>01c5cdf96b5a2a63</code> as showed in Figure above grabbed our attentions because it was presumed to be the authentication code, or password for short, according to the location of its occurrence. Nevertheless, it has not yet been confirmed to be a string constant or a dynamic changing string so far. In order to clarify the nature of that password, a series of experiments has been conducted.</p>
<p>Firstly, we close the app after taking a screen recording video clips, then re-opened it and took another screen recording. Hooking logs shown in logcat console showed that the password did’t change. In that means, the password is independent of app’s life-cycle. We have repeated the above steps for many times and all the results proved the conclusion is correct. Next, we killed all proxies related to this app and did the service activation again. The purpose of this experiment is to determine if the password is independent of the life cycle of proxies. If answer is yes, that means this password is generated by one of the proxies, and will keep updating each time re-activating the proxies, such as rebooting the device. On the contrary, the password would be confirmed to be a constant, which is same as the magic number in the case study of app II, if there is no evidence indicating that the password itself varies with different instance of proxy. After many times repeating the above steps, the password was found changed each time we re-activate the proxies.</p>
<p>Since the password is proved to be generated by proxy, there must be a place that the proxy stored the code at somewhere that the app with user privilege could access and read. This idea was generated by recalling the analysis on a backup app called “<em>Helium</em>” in paper of Bai et al. [1]. After a series of searching initiated by this idea, we finally located the password in a <em>log</em> file named <code>videoserv.log</code> under the directory <code>data/local/tmp</code>, and luckily found the first occurrence of the current password was always after the word “<code>AUTH</code>” in the log file. For that reason, the attackers could all along hold the current password by writing a simple code snippet on Android to read the log file and then extract the string at given location.<br>    …<br>    12618: ready (1408)<br>    12618: client_read_fd: 4<br>    12618: client_write_fd: 4<br>    12618: AUTH 01c5cdf96b5a2a63 (1422)<br>    12618: cmd_auth (1072)<br>    12618: key accepted (1076)<br>    12618: SET VideoScale SCALE_FULL (1422)<br>    …</p>
<p> [a]: <span><a href="http://www.apkmirror.com/" target="_blank" rel="noopener">http://www.apkmirror.com/</a></span></p>
<p> [b]: Apk Extractor could be downloaded at<br>    <span><a href="https://play.google.com/store/apps/details?id=com.ext.ui&amp;hl=en" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.ext.ui&amp;hl=en</a></span></p>
<p> [c]: Android screenshot library is available at<br>    <span><a href="https://code.google.com/archive/p/android-screenshot-library/downloads" target="_blank" rel="noopener">https://code.google.com/archive/p/android-screenshot-library/downloads</a></span></p>
<p> [d]: dotPeek is available on<br>    <span><a href="https://www.jetbrains.com/decompiler/" target="_blank" rel="noopener">https://www.jetbrains.com/decompiler/</a></span></p>
<h1 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h1><p>The processes of privilege escalation in three apps have been completely unveiled during the analysis and described in last chapter. Theoretically speaking, if there is a malicious app being installed on your device while the proxy running in background of OS, behaving exactly same as the original screenshot app, it can unperceivably steal the screenshot of your device at any time on any occasion. In this project, the app II is chosen to be conducted an exploitation to prove the privacy vulnerabilities of ADB workaround.</p>
<p>Unlike the back-up app named <em>Helium</em> mentioned in the paper of Bai, et al. [1], app II doesn’t implement a dynamic identity schemes. That means the exploitation of app II in this project, could be conducted in a very straight forward manner. Besides that, the malicious app could also co-exist with the genuine App. In this chapter, the exploitation processes of app II will be introduced and the outcome of exploitation will be shown at the end of this chapter.</p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/exploit-sequence-diagram-edward.png" title="Sequence Diagram of Exploitation of App II"><br></div></div>

<p>An app named “<em>exploitNoRootScreenshotIt</em>” simulating the malicious exploitation of the app II had been implemented for the demonstration purpose. In that exploitation app, there are in total four messages being organized into two lots and sent out to the <code>localhost</code> on port <code>6003</code> through Android’s socket channel. The first two messages are used for the configuration purpose, and the last two messages are sent out as screenshot taking command once the acknowledgement of first batch messages have been received from the proxy, which is “<code>screenshotService</code>” running in the background. The entire process was displayed in figure above.</p>
<p> The screenshot obtained is converted to a <em>bmp</em> file under the sub-directory named “<code>temp</code>” [a]. The access permission of that folder was set as read-only to the user group. Therefore, once the screenshot has been taken by the proxy, the exploitation app could access to the newly captured screenshot located in the “<code>temp</code>” folder and make a copy to the target location such as folder under external storage “<code>/sdcard/hack_screenshots/</code>”.</p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/blog/2018/08/21/analysing-high-privileges/tutorial-exploit.png" title="Steps to Take a Screenshot in Exploitation App"><br></div></div>

<p>The screenshot image is renamed according to the capture time to avoid being overwritten and convenient maintenance at the same time. The exploitation has been tested on two devices (one <em>Nexus 7</em> and one <em>Xiaomi Rednote 3G</em> ) and worked well just like the genuine app “<em>No Root Screenshot It</em>”. This exploitation could even been further designed and programmed to take screenshot automatically with specific frequency without any notice of user, the user’s privacy could be consequently exposed to attacker. </p>
<p> [a]: The full directory path is <code>/data/data/com.edwardkim.android.screenshotitfullnoroot/temp</code></p>
<h1 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h1><p>There are some previous studies unveiling the security risk of ADB workaround despite it is considered much safer than device rooting. Security concern of ADB workaround mainly comes from the difference between roles of proxy and application on Android OS. In this project, these risks could be summarised into two types –</p>
<p>(1) whether other apps could send commend to the opening proxy; and –</p>
<p>(2) whether the communication between app and proxy is properly protected if the scenario of (1) is possible to happen.</p>
<p>The description of the first kind of security concern could be found in the paper written in 2014 by Lin, et al. The communication channel between the application and its ADB proxy relies on network sockets without any protection enforced. For that reason, once an ADB proxy has been activated, any application has the privilege to communicate with it and even request service from it at any time without restrictions. This vulnerability gives attackers a chance to analyse the protocol of such communication and build a malicious application to request service from ADB proxy exactly as same as what genuine application does [14]. </p>
<p>Some developers have realised the fact that the communication channel between the application and ADB proxy may be risky, and therefore implemented some authentication routines to strengthen security. However in the paper of Bai, et al, it was proved that such authentication was ineffective as long as the reverse engineering and analysis being feasible on given application. What developer can do to secure the communication is only applying some basic authentication since there is no way to enforce strong protection onto the socket network. That authentication is usually very weak in front of analysis [1]. Some application like “<em>Helium</em>”, a backup/restore application mentioned in the paper written by Bai, et al., has been found using protection during the communication between application and ADB proxy. ADB proxy requests a password that sent out from a specific process to provide service. Unfortunately, vulnerability was found in the protocol of password distribution. The password generated each time when ADB proxy being activated, and it is independent of app’s life cycle. In this way, the proxy has to find a place that readable by apps executed with user group privilege, save the password into a file and waiting for app to read from it. This life cycle inconsistency makes adversary possible to find the current using password and thereby exploit the genuine app by writing another app following exactly same protocol in communication with the ADB proxy.</p>
<h1 id="Conclusion-amp-Future-Work"><a href="#Conclusion-amp-Future-Work" class="headerlink" title="Conclusion &amp; Future Work"></a>Conclusion &amp; Future Work</h1><p>In this project, we have come up with an approach to find security vulnerabilities of ADB workaround. By conducting case studies on three different apps, we found most of apps using ADB workaround have risk of being exploited. Followed by case studies, an exploitation has been done successfully, which proves and verifies the approach we have summarised in the analysis.</p>
<p>This project could be treated as not only a support to those previous studies on the similar field, but also a reference to the Android developers. The successful exploitation in this project is sufficient to show that the security and protection enforcement of the Android apps during design and development periods is crucial to users’ privacy and doomed to be an endless and challenging journey.</p>
<p>Some suggestions on Android development have been summarised throughout the study and research in this project. The Android developers are advised to raise security awareness and take some security practices into account when implementing the functionality based on ADB workaround, including:</p>
<ol>
<li><p><strong>Access control for socket channel communication</strong>. An access control protocol is strongly advised to be implemented on both app and proxy sides. It could be like exchanging of passcode, to enable the proxy to validate the identity of app. A good access authentication should not been exploited by analysing on solely one side among app and proxy. In this way, the proxy could reject to provide service when the command received through socket channel failed to validate the identity of app. The objective of this advice is to solve the problem (1) mentioned in Chapter 5.</p>
</li>
<li><p><strong>Identification for application</strong>. Only the access control is not enough to ensure the security when facing to the second problem described in Chapter 5. One possible solution for this issue may be writing a <em>handshake</em> process in the proxy implementation, to make both app and proxy exchange their authentication. And the ADB proxy will execute the commend only after a successful validation. Thus the proxy service will only accept the command sent from the exactly same app. Once the app is removed and re-installed, regardless of genuine app or malicious app, another handshake validation will be required thereby to ensure the ADB proxy will not be misused.</p>
</li>
</ol>
<h1 id="Acknowledge"><a href="#Acknowledge" class="headerlink" title="Acknowledge"></a>Acknowledge</h1><p>As a postgraduate project in infocomm security area, this project has been a challenging but wonderful experience throughout my entire mater programme. The numberless difficulties encountered and ceaseless confusion experienced did not defeat me, but make me stronger and more optimistic in study and research. My knowledge has been greatly broadened and my hands-on skills have also been notably enhanced during the past few months.</p>
<p>I wish to take this chance to express my deepest gratitude to my supervisor and advisor, <em>Associate Profess Dong Jin Song</em> and <em>Doctor Bai Guangdong</em>, for their guidance in this project. My most sincere thanks to Doctor Bai for his constant encouragement and inspiration. I will definitely not able to learn so much and come up with this report without his generous help and support. Last but not least, a special thanks to my friends and my family for their support and advice in both academic and psychological aspects.</p>
<h1 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h1><p>[1] G. Bai, J. Sun, J. Wu, Q. Ye, L. Li, J. S. Dong, and S. Guo. All Your Sessions are Belong to us: Investigating Authenticator Leakage through Backup Channels on Android. In Proceedings of the 20th International Conference on Engineering of Complex Computer Systems (ICECCS), 2015.<br>[2] M. Casserly. How to root Android Marshmallow, Lollipop and older versions of Android: The beginner’s guide to rooting, risks and benefits. How to install the latest version of Android, and how to install custom ROMs including CyanogenMod. <a href="http://www.pcadvisor.co.uk/how-to/google-android/" target="_blank" rel="noopener">http://www.pcadvisor.co.uk/how-to/google-android/</a> how-root-android-phone-tablet-unroot-summary-3342120/, January 2016. Online; Accessed: 2016-03-20.<br>[3] A. S. Constantinescu. Ensuring privacy in the android os by hooking methods in its api. Journal of Mobile, Embedded and Distributed Systems, 7(3):107-112, 2015.<br>[4] Council of European Union. Directive 2009/24/ec of the european parliament and of the council of 23 april 2009 on the legal protection of computer programs (codified version), 2009.<a href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32009L0024" target="_blank" rel="noopener">http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32009L0024</a>.<br>[5] J. Freke. smali/baksmali - GitHub. <a href="https://github.com/JesusFreke/smali" target="_blank" rel="noopener">https://github.com/JesusFreke/smali</a>. Online; Accessed: 2016-03-23.<br>[6] Google. <permission>, Android Developers. http: //developer.android.com/guide/topics/manifest/permission-element.html, . Online; Accessed: 2016-03-18. 33<br>[7] Google. Proguard. <a href="http://developer.android.com/tools/help/proguard.html" target="_blank" rel="noopener">http://developer.android.com/tools/help/proguard.html</a>, . Online; Accessed: 2016-03-23.<br>[8] Google. System and kernel security. <a href="https://source.android.com/security/overview/kernel-security.html" target="_blank" rel="noopener">https://source.android.com/security/overview/kernel-security.html</a>, . Online; Accessed: 2016-03-18.<br>[9] GuardSquare. Dexguard. <a href="https://www.guardsquare.com/dexguard" target="_blank" rel="noopener">https://www.guardsquare.com/dexguard</a>. Online; Accessed: 2016-03-23.<br>[10] C. Hoffman. How-To Geek: How to Take Screenshots on Android Devices Since 4.0. <a href="http://www.howtogeek.com/121133/" target="_blank" rel="noopener">http://www.howtogeek.com/121133/</a> how-to-take-screenshots-on-android-devices-since-4.0, June 2012. Online; Accessed: 2016-03-20.<br>[11] M. Hofmarcher, M. Straut, and W. Narzt. Cross-platform end-to-end encryption of contact data for mobile platforms using the example of android. 2014.<br>[12] IDC. Worldwide smartphone growth expected to slow to 10.4% in 2015, down from 27.5% growth in 2014, according to IDC. <a href="http://www.idc.com/getdoc.jsp?containerId=prUS25860315" target="_blank" rel="noopener">http://www.idc.com/getdoc.jsp?containerId=prUS25860315</a>, 2015. Online; Accessed: 2016-03-14.<br>[13] IDC. Smartphone OS Market Share, 2015 Q2. <a href="http://www.idc.com/prodserv/smartphone-os-market-share.jsp" target="_blank" rel="noopener">http://www.idc.com/prodserv/smartphone-os-market-share.jsp</a>, 2015. Online; Accessed: 2016-03-14.<br>[14] C.-C. Lin, H. Li, X. -Y. Zhou, and X. Wang. Screenmilker: How to Milk Your Android Screen for Secrets. In NDSS, 2014.<br>[15] K. Lucic. Over 27.44% Users Root Their Phone(s) In Order To Remove Built-In Apps, Are You One Of Them? <a href="http://www.androidheadlines.com/2014/11/50-users-root-phones-order-remove-built-apps-one.html" target="_blank" rel="noopener">http://www.androidheadlines.com/2014/11/50-users-root-phones-order-remove-built-apps-one.html</a>, November 2014. Online; Accessed: 2016-03-14. 34<br>[16] G. Nolan. Decompiling android. Apress, 2012.<br>[17] N. Provos, M. Friedl, and P. Honeyman. Preventing Privilege Escalation. In USENIX Security, volume 3, 2003.<br>[18] E. Ravenscraft. Rooted vs. Unrooted Android: Your Best Arguments. <a href="http://lifehacker.com/" target="_blank" rel="noopener">http://lifehacker.com/</a> rooted-vs-unrooted-android-your-best-arguments-1599101019, July 2014. Online; Accessed: 2016-03-18.<br>[19] rovo89. Xposed Module Repository. <a href="http://repo.xposed.info/" target="_blank" rel="noopener">http://repo.xposed.info/</a>, . Online; Accessed: 2016-03-23.<br>[20] rovo89. XposedBridge Development tutorial. <a href="https://github.com/rovo89/XposedBridge/wiki/Development-tutorial" target="_blank" rel="noopener">https://github.com/rovo89/XposedBridge/wiki/Development-tutorial</a>, . Online; Accessed: 2016-04-02.<br>[21] A. Rubin. There have been half a billion android activations to date, with over 1.3m added every day. <a href="https://twitter.com/Arubin/status/245663570812100608" target="_blank" rel="noopener">https://twitter.com/Arubin/status/245663570812100608</a>, September 2012. Online; Accessed: 2016-03-14.<br>[22] A. Shabtai, Y. Fledel, U. Kanonov, Y. Elovici, S. Dolev, and C. Glezer. Google android: A comprehensive security assessment. IEEE Security &amp; Privacy, (2):35{44, 2010.<br>[23] U.S.C. U.s. code: Title 17, chapter 12, par. 1201. circumvention of copyright protection systems, 1999. Available at: <a href="https://www.law.cornell.edu/uscode/text/17/1201" target="_blank" rel="noopener">https://www.law.cornell.edu/uscode/text/17/1201</a>.<br>[24] Wikipedia. Reverse Engineering - Wikipedia, the free encyclopedia. <a href="https://en.wikipedia.org/wiki/Reverse_engineering" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Reverse_engineering</a>, February 2016. Online; Accessed: 2016-03-23.<br>[25] Wikipedia. Rooting (Android OS) - Wikipedia, the free encyclopedia. <a href="https://en.wikipedia.org/wiki/Rooting_(Android_OS)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Rooting_(Android_OS)</a>, February 2016. Online; Accessed: 2016-03-18.</permission></p>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><h2 id="Abbreviation"><a href="#Abbreviation" class="headerlink" title="Abbreviation"></a>Abbreviation</h2><table>
<thead>
<tr>
<th><strong>Abbreviation</strong></th>
<th><strong>Full Word/Phrase</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ADB</td>
<td>Android Debug Bridge</td>
</tr>
<tr>
<td>API</td>
<td>Application Programming Interface</td>
</tr>
<tr>
<td>APK</td>
<td>Android Application Package</td>
</tr>
<tr>
<td>App</td>
<td>Application Software</td>
</tr>
<tr>
<td>ASL</td>
<td>Android Screenshot Library</td>
</tr>
<tr>
<td>DEX</td>
<td>Dalvik Executable</td>
</tr>
<tr>
<td>DVM</td>
<td>Dalvik Virtual Machine</td>
</tr>
<tr>
<td>IO</td>
<td>Input/Output</td>
</tr>
<tr>
<td>IPC</td>
<td>Inter process communication</td>
</tr>
<tr>
<td>JVM</td>
<td>Java Virtual Machine</td>
</tr>
<tr>
<td>NFC</td>
<td>Near Field Communication</td>
</tr>
<tr>
<td>OS</td>
<td>Operating System</td>
</tr>
<tr>
<td>PC</td>
<td>Personal Computer</td>
</tr>
<tr>
<td>ROM</td>
<td>Read-only Memory</td>
</tr>
<tr>
<td>UI</td>
<td>User Interface</td>
</tr>
<tr>
<td>USB</td>
<td>Universal Serial Bus</td>
</tr>
</tbody>
</table>
<h2 id="Statistics-of-Screenshot-Application"><a href="#Statistics-of-Screenshot-Application" class="headerlink" title="Statistics of Screenshot Application"></a>Statistics of Screenshot Application</h2><table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Unrooted Method</strong></th>
<th><strong>Size</strong></th>
<th><strong>Identity Package Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Screen Capture - Sigourney</td>
<td>Hardkey</td>
<td>5.2M</td>
<td>com.mobilescreen, capture</td>
</tr>
<tr>
<td>Screenshot Easy</td>
<td>Hardkey</td>
<td>5.2M</td>
<td>com.icecoldapps, screenshoteasy</td>
</tr>
<tr>
<td>Screenshot Ultimate</td>
<td>ADB</td>
<td>3.2M</td>
<td>com.icecoldapps, screenshotultimate</td>
</tr>
<tr>
<td>Screenshot Capture</td>
<td>Hardkey</td>
<td>3.1M</td>
<td>com.tools, screenshot</td>
</tr>
<tr>
<td>NoRoot Screenshot Lite</td>
<td>N.A [a]</td>
<td>545k</td>
<td>com.mobikasa, screenshot.lite</td>
</tr>
<tr>
<td>Screenshot and Draw</td>
<td>N.A.</td>
<td>1.1M</td>
<td>com.conditiondelta, screenshotanddraw.trial</td>
</tr>
<tr>
<td>Screenshot</td>
<td>Hardkey</td>
<td>2.4M</td>
<td>com.enlightment, screenshot</td>
</tr>
<tr>
<td>Screenshot</td>
<td>Hardkey</td>
<td>1.2M</td>
<td>com.geekslab, screenshot</td>
</tr>
<tr>
<td>Screenshot</td>
<td>Hardkey [b]</td>
<td>4.86M</td>
<td>com.icondice, screenshot</td>
</tr>
<tr>
<td>Screenshot</td>
<td>N.A.</td>
<td>2.3M</td>
<td>com.geeksoft, screenshot</td>
</tr>
<tr>
<td>Screenshot ER Demo</td>
<td>N.A.</td>
<td>3.2M</td>
<td>fahrbot.apps, screen.demo</td>
</tr>
<tr>
<td>No Root Screenshot It</td>
<td>ADB</td>
<td>838k</td>
<td>com.edwardkim, android.screenshotitfullnoroot</td>
</tr>
<tr>
<td>Screenshot It</td>
<td>N.A.</td>
<td>840k</td>
<td>com.edwardkim, android.screenshotitfull</td>
</tr>
</tbody>
</table>
<p>[a] N.A. indicates that application only work on rooted devices.<br>[b] only compatible with devices made by some fixed manufactures.</p>
<h2 id="Code-Snippets-of-Hooking-App-II"><a href="#Code-Snippets-of-Hooking-App-II" class="headerlink" title="Code Snippets of Hooking App II"></a>Code Snippets of Hooking App II</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">XposedBridge.log(<span class="string">"Loaded app: "</span> + lpparam.packageName);</span><br><span class="line">Log.d(<span class="string">"hookEdward"</span>, <span class="string">"Loaded app: "</span> + lpparam.packageName);</span><br><span class="line"><span class="keyword">if</span> (lpparam.packageName.equals(<span class="string">"com.edwardkim.android.screenshotitfullnoroot"</span>)) &#123;</span><br><span class="line">    XposedBridge.log(<span class="string">"Screenshot App Found : "</span> + lpparam.packageName);</span><br><span class="line">    Class&lt;?&gt; screenShotServiceClass = XposedHelpers</span><br><span class="line">    .findClass(<span class="string">"com.edwardkim.android.screenshotit.services.ScreenShotService"</span>, </span><br><span class="line">    	lpparam.classLoader);</span><br><span class="line"></span><br><span class="line">    XposedBridge.hookAllMethods(screenShotServiceClass, <span class="string">"read"</span>, <span class="keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            XposedBridge.log(<span class="string">"Before Hooking (r) -- param.args[0] "</span> + param.args[<span class="number">0</span>]);</span><br><span class="line">            XposedBridge.log(<span class="string">"Before Hooking (r) -- param.args[1] "</span> + </span><br><span class="line">            	<span class="keyword">new</span> String((<span class="keyword">byte</span>[]) param.args[<span class="number">1</span>]));</span><br><span class="line">            XposedBridge</span><br><span class="line">            .log(<span class="string">"Before Hooking (r) -- param.args[1] "</span> + </span><br><span class="line">            	<span class="keyword">new</span> String((<span class="keyword">byte</span>[]) param.args[<span class="number">1</span>]).length());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            XposedBridge.log(<span class="string">"After Hooking (r) -- param.args[0] "</span> + param.args[<span class="number">0</span>]);</span><br><span class="line">            XposedBridge.log(<span class="string">"After Hooking (r) -- param.args[1] "</span> + </span><br><span class="line">            	<span class="keyword">new</span> String((<span class="keyword">byte</span>[]) param.args[<span class="number">1</span>]));</span><br><span class="line">            XposedBridge</span><br><span class="line">            .log(<span class="string">"After Hooking (r) -- param.args[1] "</span> + </span><br><span class="line">            	<span class="keyword">new</span> String((<span class="keyword">byte</span>[]) param.args[<span class="number">1</span>]).length());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Relevant-Materials-For-This-Project"><a href="#Relevant-Materials-For-This-Project" class="headerlink" title="Relevant Materials For This Project"></a>Relevant Materials For This Project</h2><p>You are free to download relecant materials used/mentioned in this report (for non-commercial purpose only).<br>(1) <a href="../../../../attachments/analysing-use-of-high-privileges/apk_folder.zip">Download</a> APKs used in project.<br>(2) <a href="../../../../attachments/analysing-use-of-high-privileges/tools_folder.zip">Download</a> tools mentioned in this rpeort.<br>(3) <a href="../../../../attachments/analysing-use-of-high-privileges/source_code_folder.zip">Download</a> source code of hooking &amp; exploitation.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/academic-thesis-mobile-security-exploit/" rel="tag">#academic, thesis, mobile, security, exploit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/17/hologram/" rel="next" title="The Application of Hologram into Museum Exhibition">
                <i class="fa fa-chevron-left"></i> The Application of Hologram into Museum Exhibition
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Mark Meng" />
          <p class="site-author-name" itemprop="name">Mark Meng</p>
          <p class="site-description motion-element" itemprop="description">Mark Meng's Tech Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Privilege-amp-Permission-on-Android"><span class="nav-number">3.1.</span> <span class="nav-text">Privilege &amp; Permission on Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privilege-Escalation"><span class="nav-number">3.2.</span> <span class="nav-text">Privilege Escalation </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rooting"><span class="nav-number">3.2.1.</span> <span class="nav-text">Rooting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-root-Alternative"><span class="nav-number">3.2.2.</span> <span class="nav-text">Non-root Alternative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-Engineering-on-Android"><span class="nav-number">3.3.</span> <span class="nav-text">Reverse Engineering on Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instrumentation"><span class="nav-number">3.4.</span> <span class="nav-text">Instrumentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Approach-amp-Case-Studies"><span class="nav-number">4.</span> <span class="nav-text">Approach &amp; Case Studies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach"><span class="nav-number">4.1.</span> <span class="nav-text">Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-Studies"><span class="nav-number">4.2.</span> <span class="nav-text">Case Studies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App-I-–-“Screenshot-Ultimate”"><span class="nav-number">4.2.1.</span> <span class="nav-text">App I – “Screenshot Ultimate”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-of-ADB-Channel"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Analysis of ADB Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decompilation-of-APK"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Decompilation of APK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASL-Library-amp-Static-Analysis-of-Socket-Channel"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">ASL Library &amp; Static Analysis of Socket Channel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-II-–-“No-Root-Screenshot-It”"><span class="nav-number">4.2.2.</span> <span class="nav-text">App II – “No Root Screenshot It”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-of-ADB-Channel-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Analysis of ADB Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Analysis-of-Socket-Channel"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Static Analysis of Socket Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Analysis-of-Socket-Channel"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">Dynamic Analysis of Socket Channel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-III-–-“FREE-screen-recorder-NO-ROOT”"><span class="nav-number">4.2.3.</span> <span class="nav-text">App III – “FREE screen recorder NO ROOT”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-Service-Identification"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">Proxy Service Identification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decompilation"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">Decompilation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Analysis-on-Socket-Channel"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">Dynamic Analysis on Socket Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Poaching-the-Passcode"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">Poaching the Passcode</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploitation"><span class="nav-number">5.</span> <span class="nav-text">Exploitation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Work"><span class="nav-number">6.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion-amp-Future-Work"><span class="nav-number">7.</span> <span class="nav-text">Conclusion &amp; Future Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Acknowledge"><span class="nav-number">8.</span> <span class="nav-text">Acknowledge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bibliography"><span class="nav-number">9.</span> <span class="nav-text">Bibliography</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix"><span class="nav-number">10.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abbreviation"><span class="nav-number">10.1.</span> <span class="nav-text">Abbreviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statistics-of-Screenshot-Application"><span class="nav-number">10.2.</span> <span class="nav-text">Statistics of Screenshot Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Snippets-of-Hooking-App-II"><span class="nav-number">10.3.</span> <span class="nav-text">Code Snippets of Hooking App II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relevant-Materials-For-This-Project"><span class="nav-number">10.4.</span> <span class="nav-text">Relevant Materials For This Project</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
