<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="business,blockchain,discussion," />





  <link rel="alternate" href="/atom.xml" title="Mark's Tech Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.png?v=5.0.1" />






<meta name="description" content="Blockchain is a game changer in nowaday’s information technology and financial industry. Since 2008 that Nakamoto invented the concept of blockchain together with a cryptocurrency called “Bitcoin”, T">
<meta name="keywords" content="business,blockchain,discussion">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Blockchain &amp;mdash; Not Just a Database">
<meta property="og:url" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/index.html">
<meta property="og:site_name" content="Mark&#39;s Tech Blog">
<meta property="og:description" content="Blockchain is a game changer in nowaday’s information technology and financial industry. Since 2008 that Nakamoto invented the concept of blockchain together with a cryptocurrency called “Bitcoin”, T">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/cover.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/merkel.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/john_nash.jpeg">
<meta property="og:image" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/maersk.jpeg">
<meta property="og:updated_time" content="2018-09-08T10:53:08.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Blockchain &amp;mdash; Not Just a Database">
<meta name="twitter:description" content="Blockchain is a game changer in nowaday’s information technology and financial industry. Since 2008 that Nakamoto invented the concept of blockchain together with a cryptocurrency called “Bitcoin”, T">
<meta name="twitter:image" content="http://mark-h-meng.github.io/2018/06/24/understanding_blockchain/cover.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Understanding Blockchain &mdash; Not Just a Database | Mark's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术理想国</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Understanding Blockchain &mdash; Not Just a Database
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-24T20:00:00+08:00" content="2018-06-24">
              2018-06-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/06/24/understanding_blockchain/cover.png">
<p>Blockchain is a game changer in nowaday’s information technology and financial industry. Since 2008 that Nakamoto invented the concept of blockchain together with a cryptocurrency called “Bitcoin”, The topic of blockchain has been inundated with the fanaticism of cryptocurrencies’ enthusiasts in recent years. People expect this new technology to bring a revolution to the entire industry and thereby grab the opportunity to expand and strengthen their business. So in this essay let’s discuss about the nature of blockchain technology. In this article, I will share my own understanding of the nature of blockchain and my interpretation of “blockchain phenomenon” from the perspective of game theory.<a id="more"></a></p>
<h3 id="What-exactly-the-Blockchain-is"><a href="#What-exactly-the-Blockchain-is" class="headerlink" title="What exactly the Blockchain is?"></a>What exactly the Blockchain is?</h3><p>Let’s be straight forward — the blockchain, without the consideration of cryptocurrency, is just a methodology which provides an immutable distributed ledger to store the data without concerns of trust and malicious data tampering.</p>
<blockquote>
<p>Blockchain is a stunning solution to build trust in a trustless environment.</p>
</blockquote>
<p>The nature of blockchain is to store data and present the data in form of a structure called “ledger”. If you have some basic background of computer science or engineering, you can easily imagine it as a special “linked list” in which we learnt from the data structure course in college. Of course, only a ledger can’t attract so many people’s attention. The real innovative part of blockchain technology is the application of complex cryptographic algorithm to make the ledger immutable once it has been formed, as well as the all the participators don’t need to trust each others to maintain the data on the ledger.</p>
<div align="center"><br><div style="width:80%;margin-top:-30px;"><br><img src="/2018/06/24/understanding_blockchain/merkel.png"><br>A Merkle tree showing how a root hash value is calculated from 4 different data entity<br>(picture cited from user input on bitcoin.stackexchange.com)<br></div></div>

<p>The core of the cryptographic application in blockchain could be summarized into two parts:</p>
<p>(1) the first part of cryptographic application is “Merkle Hash Tree”, which guarantees the integration the data in either transactions or blocks by a explicit hash value, in another word, any slight change made in the data in a transaction or a block could be easily spot out by anybody by validating it against the hash value, which is usually publicly stored in elsewhere within the same transaction or block. I won’t explain the details of merkle tree here, as I am not a good instructor to teach those theories. Just need to notice that, the merkle hash tree achieves the immutability of the ledger of blockchain.</p>
<p>(2) Digital Signature is the second core cryptographic usage in blockchain. Digital signature is an application to the famous asymmetric encryption scheme called “public-private key pair”. With the digital signature of one participate ‘A’ which is signed by his/her private key, all the other participators are able to prove the authenticity of the data produced by ‘A’ by verifying his/her public key without needs to know anything more. The digital signature offers non-repudiation feature to the blockchain. The most commonly adopted cryptography scheme for digital signature includes RSA algorithms with key length not less than 1024 bits, and ECC (Elliptic-curve cryptography) with prime size not less than 192 bits.</p>
<h3 id="Blockchain-a-replacement-of-database"><a href="#Blockchain-a-replacement-of-database" class="headerlink" title="Blockchain: a replacement of database?"></a>Blockchain: a replacement of database?</h3><p>Let’s revise from the previous section, a blockchain, to make it simple, is a data recording mechanism with features of decentralization, immutability and un-repudiation.</p>
<blockquote>
<p>Blockchain is a data recording mechanism with features of decentralization, immutability and un-repudiation.</p>
</blockquote>
<p>Blockchain integrates those stunning features into one solution and brings to nowadays industry with a concise implementation. However, when businesses consider whether to adopt it, they have to calculate the cost and benefit carefully.</p>
<p>It is undeniable that the blockchain has so many great features that are possibly fixing the “pain point” of today’s business. But we also have to notice the shortage of the adoption of blockchain, such as the cost to build up infrastructure, performance issue of blockchain, data redundancy, and etc. The payoff of blockchain to most of businesses nowadays, may not always be positive.</p>
<blockquote>
<p>The payoff of blockchain to most of businesses nowadays may not always be positive.</p>
</blockquote>
<p>So now let’s think about a question — is blockchain a replacement of database? The answer may be no, at least not a simple replacement to replace traditional database.</p>
<p>In fact, despite of there are always voices blaming that the performance of nowadays database solution is not sufficient to satisfy the needs of big data storage, the traditional database solution still has great advantage in performance when it is compared with blockchain solution.</p>
<h3 id="Renew-our-Perception-to-Blockchain-through-Game-Theory"><a href="#Renew-our-Perception-to-Blockchain-through-Game-Theory" class="headerlink" title="Renew our Perception to Blockchain through Game Theory"></a>Renew our Perception to Blockchain through Game Theory</h3><div align="center"><br><div style="width:35%;margin-top:-30px;margin-bottom:-30px"><br><img src="/2018/06/24/understanding_blockchain/john_nash.jpeg"><br></div><br>John Nash, the inventor of Game Theory, Nobel Memorial Prize winner in economic sciences in 1994 and the inspiration of a well-known film “Beautiful Mind” (picture cited from Wikipedia)<br></div>

<p><br><br>Let’s don’t be discouraged after hearing some voices like “blockchain is not suitable to your business”. Everything in this world has its pros and cons, especially for those cutting edge technology. What we need to do is just to renew of perception to the blockchain technology — let’s understand blockchain all over again from another perspective.</p>
<p>Take the very first application of blockchain — “Bitcoin” as an instance. There are so many fans of bitcoin around the world, maybe you are one of them also. So do ask a question to yourself: why you love bitcoin? Let’s see if your reason are included in the list below or not.</p>
<ul>
<li>Financial investment, as I don’t want to put all my eggs into one basket, where the basket maybe a bank account or a currency.</li>
<li>Transparency, all the circulation of bitcoin are public and it is not issued by any government or central bank — so no chance for any government to manipulate the exchange rate.</li>
<li>Anonymity, bitcoin provides perfect anonymity when a person transact it online, you don’t need to concern of credit card fraud or phone fraud caused by personal information leakage.</li>
<li>Enthusiasm to the new thing, this is the last factor but not the least, because sometimes it is the most direct motivation of people to gain touch of bitcoin.</li>
</ul>
<p>You will find the top 3 benefits of blockchain are unique, innovative and currently irreplaceable by any other solution. Actually, those 3 features are the origin that make blockchain compromises in performance and data-redundancy. Especially the “proof-of-work” consensus protocol used in bitcoin, is a nightmare for the industry because it is extremely computational power inefficient.</p>
<p>By applying the game theory, for an individual player or cryptocurrency investor, the eco-system of bitcoin is brilliant as it has a clear Nash equilibrium for all honest participators, which is to make correct transaction, spend unspent bitcoin, honestly mine new block and verify other people’s actions— to contribute to the stability, sustainability and healthy operation of bitcoin eco-system.</p>
<div align="center"><br><div style="width:80%;margin-top:-30px;margin-bottom:-30px;"><br><img src="/2018/06/24/understanding_blockchain/maersk.jpeg"><br></div><br>IBM has set up partnership with Maersk Line in building a blockchain system to bring revolution to existing global shipping line industry (picture cited from Daily Cargo News)</div>

<p><br><br>Just like every coin has two sides, the businesses may not buy story of bitcoin-like blockchain solutions. What business world cares are privacy, data security, business efficiency, and a number of other benefits which could transform to the capability of financial income.</p>
<p>Privacy is very important to the business since the blockchain makes all transaction publicly transparent. Unfortunately, bitcoin, at least at the moment it was invented, doesn’t come with a perfect solution to protect user’s privacy. Another issue it the performance and power efficiency, the “proof-of-work” consensus used in bitcoin is not efficient and wastes a lot of computational power as price to achieve the data consistency throughout the network. Even there are some other consensus being invented in recent years, like “proof-of-stake” or “practical byzantine fault tolerance”, they mitigates performance concern but introduced some other issues such as fairness, trust and privacy.</p>
<p>Like what we mentioned previously, building up the infrastructure for blockchain system is costly, maintaining the blockchain ledger in a distributed network is another big challenge due to the data redundancy and high demand of computational performance. We are gratified to see some pioneers in traditional industry, like Maersk, Walmart and JD, have started adopting blockchain with business-oriented improvement in past a few years, and we believe the blockchain technology is just at the beginning stage of its lifecycle.</p>
<p><em>Cover image for Blockchain Technologies is cited from The Equinix Blog</em></p>
<p><strong><em>This article is also published on Medium with its title as <a href="https://medium.com/@mark.meng/consensus-in-blockchain-an-interpretation-from-game-theorys-perspective-2fc291f9e23b" target="_blank" rel="noopener">“Blockchain: an Interpretation from Game Theory’s Perspective”</a></em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/business/" rel="tag">#business</a>
          
            <a href="/tags/blockchain/" rel="tag">#blockchain</a>
          
            <a href="/tags/discussion/" rel="tag">#discussion</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/biz-analytics/" rel="next" title="Business Analytics&mdash; What Motivates You to Open a Restaurant There?">
                <i class="fa fa-chevron-left"></i> Business Analytics&mdash; What Motivates You to Open a Restaurant There?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/exploit-survey/" rel="prev" title="A Survey of Android Exploits &mdash; The History & Future">
                A Survey of Android Exploits &mdash; The History & Future <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mark H. Meng" />
          <p class="site-author-name" itemprop="name">Mark H. Meng</p>
          <p class="site-description motion-element" itemprop="description">Mark Meng's Tech Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-exactly-the-Blockchain-is"><span class="nav-number">1.</span> <span class="nav-text">What exactly the Blockchain is?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blockchain-a-replacement-of-database"><span class="nav-number">2.</span> <span class="nav-text">Blockchain: a replacement of database?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renew-our-Perception-to-Blockchain-through-Game-Theory"><span class="nav-number">3.</span> <span class="nav-text">Renew our Perception to Blockchain through Game Theory</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark H. Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>visits</span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
