<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="project,business,analytics,course," />





  <link rel="alternate" href="/atom.xml" title="Mark's Tech Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.png?v=5.0.1" />






<meta name="description" content="The total number of restaurants in the USA is now over 616 thousands and keeps an increase of 7 percent per year. Restaurants, as a typical and important business tightly connected with people’s dai">
<meta name="keywords" content="project,business,analytics,course">
<meta property="og:type" content="article">
<meta property="og:title" content="Business Analytics - What Motivates You to Open a Restaurant There?">
<meta property="og:url" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/index.html">
<meta property="og:site_name" content="Mark&#39;s Tech Blog">
<meta property="og:description" content="The total number of restaurants in the USA is now over 616 thousands and keeps an increase of 7 percent per year. Restaurants, as a typical and important business tightly connected with people’s dai">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/cvr-analytics.jpg">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/figure-1.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/figure-2.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/figure-3.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/figure-4.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/figure-5.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-1.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-2.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-3.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-4.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-5.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-6.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-7.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-8.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-9.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-10.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-11.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/visual-12.png">
<meta property="og:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/poster.jpg">
<meta property="og:updated_time" content="2018-09-08T10:16:13.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Business Analytics - What Motivates You to Open a Restaurant There?">
<meta name="twitter:description" content="The total number of restaurants in the USA is now over 616 thousands and keeps an increase of 7 percent per year. Restaurants, as a typical and important business tightly connected with people’s dai">
<meta name="twitter:image" content="http://mark-h-meng.github.io/2016/03/24/biz-analytics/cvr-analytics.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Business Analytics - What Motivates You to Open a Restaurant There? | Mark's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mark's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术理想国</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Business Analytics - What Motivates You to Open a Restaurant There?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-24T19:05:27+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center" style="padding-bottom:15px;" width="100"><img src="/2016/03/24/biz-analytics/cvr-analytics.jpg"></div>

<p>The total number of restaurants in the USA is now over 616 thousands and keeps an increase of 7 percent per year. Restaurants, as a typical and important business tightly connected with people’s daily life, are often treated as an indicator of local economic scale and resident income, reflecting people’s quality of life in that region. However, there are no previous studies unveiling the real factors that influence the number of restaurants in a region during the last few decades when the total number of restaurants in the USA ever experienced the greatest growth. In this project, we collect data from the largest restaurant review website in the USA named “Yelp” and a demographic information website “City-Data”, make use of statistical models and thereby summarize the result obtained from statistical analysis tools. <a id="more"></a> Eight factors have been proved to be the significant variables that have a linear relationship with the number of restaurants in an area defined by ZIP code. We interpret these eight factors under the social circumstance of the USA and analyse the reason behind. Last but not least, some suggestions have been provided to those people who plan to open a restaurant in USA to help them make a decision on location choosing.</p>
<h1 id="Background-amp-Objective"><a href="#Background-amp-Objective" class="headerlink" title="Background &amp; Objective"></a>Background &amp; Objective</h1><p>Restaurant is a typical and important business which is tightly connected with people’s daily life and accurately reflects local economic vitality and residents’ income. According to a statistics done by NDP, there are over 616 thousands restaurants opening in the United States and 7 percent increase in total number every year. People always prefer to live in a region with sufficient dining business, therefore it provides great opportunity and motivation to investors to open a restaurant. However, the location choosing is one of the most critical things for an investor to consider. The population, economy, security and other demographic factors of an area may affect the customers’ behavior and consumption, and thereby impact the return of restaurant business. In this project, we are going to make use of the data from the largest dining information website named “Yelp” and one biggest demographic data website in US called “city-data.com”, build an analytic model and then discover the potential demographic factors that may influence the number of restaurant business in a specific region in US. Our finding in this project could not only unveil the connection between demographic data and the economic scale of dining industry in USA, but also provide suggestions to those potential restaurant owners to choose a good location to open their business.</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><h2 id="Data-Selection"><a href="#Data-Selection" class="headerlink" title="Data Selection"></a>Data Selection</h2><p>Our project goal is to find out the correlation between restaurants and attributes of a location. We selected yelp data set as our source of information of restaurants in USA. The yelp restaurant data set is provided by the USA based restaurant review site YELP. It includes six main object types, business, review, user and others. It has 2.2M reviews and 591K tips provided by 552K users for 77K businesses, along with 566K business attributes, e.g. Opening hours, ambiance, parking availability. The data was collected from mainly Nevada and Arizona.<br>The data set is available for download and already in processed format. We have chosen the business object as the main reference data for our analysis. The data is provided in JSON format, with detail template as given below.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">business</span><br><span class="line">&#123;</span><br><span class="line">    'type': 'business',</span><br><span class="line">    'business_id': (encrypted business id),</span><br><span class="line">    'name': (business name),</span><br><span class="line">    'neighborhoods': [(hood names)],</span><br><span class="line">    'full_address': (localized address),</span><br><span class="line">    'city': (city),</span><br><span class="line">    'state': (state),</span><br><span class="line">    'latitude': latitude,</span><br><span class="line">    'longitude': longitude,</span><br><span class="line">    'stars': (star rating, rounded to half-stars),</span><br><span class="line">    'review_count': review count,</span><br><span class="line">    'categories': [(localized category names)]</span><br><span class="line">    'open': True / False (corresponds to closed, not business hours),</span><br><span class="line">    'hours': &#123;</span><br><span class="line">        (day_of_week): &#123;</span><br><span class="line">            'open': (HH:MM),</span><br><span class="line">            'close': (HH:MM)</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    'attributes': &#123;</span><br><span class="line">        (attribute_name): (attribute_value),</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As we can see from above, each data entry contains the name, type, address, overall rating and other attributes. The zip code of the restaurant is available as part of the address field, which is later used as the joining attribute to join the restaurant data set with the city data set.<br>We selected <a href="http://www.city-data.com" target="_blank" rel="noopener">www.city-data.com</a> as the source of city related data. This website allows searching via zip code, and detail information about the city such as average household income, percentage of renters or population per sex offender.<br>The data is displayed on web page per zip code. Since our restaurant data set contains mainly data from Nevada and Arizona, we have collected all the current zip codes located in the above mentioned states. Then we have written a Python program to crawl the web according to the zip code list and grab the useful data. We selected 31 attributes in each zip code, as listed below.</p>
<ul>
<li>Zip Code</li>
<li>Avg. household income</li>
<li>Renters number</li>
<li>Living cost</li>
<li>Population density</li>
<li>Males number</li>
<li>Females number</li>
<li>High school educated %</li>
<li>Bachelor educated %</li>
<li>Master and up educated %</li>
<li>Unemployment %</li>
<li>Married %</li>
<li>Separated %</li>
<li>Widowed %</li>
<li>Divorced %</li>
<li>Avg. house value</li>
<li>Houses number</li>
<li>Population per sex offender</li>
<li>Lesbian %</li>
<li>Gay %</li>
<li>Married Household %</li>
<li>Unmarried Household %</li>
<li>Poverty resident %</li>
<li>Median age</li>
<li>Household Number</li>
<li>Married household number</li>
<li>Unmarried household number</li>
<li>Number of Married couples with child</li>
<li>Number of Single parent households</li>
<li>Housing unit without plumbing %</li>
<li>Housing unit without kitchen %        </li>
</ul>
<h2 id="Data-Processing"><a href="#Data-Processing" class="headerlink" title="Data Processing"></a>Data Processing</h2><p>The yelp data set is provided in JSON format, with one object type per file and one record per line. We imported the yelp data into SQLite database for easier data cleaning. From there, we performed several commands to calculate some useful statistics of the restaurants in each zip code region, for example the average rating, rating variance, highest rating and so on.<br>The city data is crawled from web sites and stored in .csv file separated by commas. The city data was also imported into the same database. We used zip code as identifier and joined city data together with the yelp data set. The final data was exported to csv file for further analysis. </p>
<div align="center"><br><div style="width:90%;margin-top:-20px;"><br><img src="/2016/03/24/biz-analytics/figure-1.png" title="Sample of the final data set"><br></div></div>

<h1 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h1><p>We use the number of restaurants as the dependent variable, and independent variables are houses (the number of houses and condos), renters (the number of renter-occupied apartments), cost (Mar. 2013 cost of living index in zip code), density (population density), males (males population), females (females population), sexOffenders (the number of residents per sex offenders), medianAge (median resident age), householdNum, inNonFamilyHouseholdNum, numMarriedCouplesWithChild, numSingleParentHouseholds, highschool (the percentage of high school or higher for population 25 years), bachelor (the percentage of bachelor’s degree or higher for population 25 years), professional (the percentage of graduate or professional degree for population 25 years), unemployed (the percentage of unemployed for population 25 years), married (the percentage of married), separated (the percentage of separated), widowed (the percentage of widowed), divorced (the percentage of divorced), lesbian (the percentage of lesbian couples), gay (the percentage of gay men), familyHousehold, unmarriedHousehold (the percentage of households with unmarried partners), povertyResident (residents with income below the poverty level in 2013), housingUnitW/oPlumbing (the percentage of housing units lacking complete plumbing facilities), housingUnitW/oKitchen (the percentage of housing units lacking complete kitchen facilities).</p>
<p>The adjusted R2 tells the percentage of variation explained by only the independent variables that actually affect the dependent variable. It can be used to compare regression results across various regression models with different predictors. The best model is the one with the largest adjusted R2.</p>
<p>There are many possible predictors to predict the number of restaurants which were collected from city-data.com :  </p>
<blockquote>
<p>elp_data_with_sd_final_data.csv</p>
</blockquote>
<h2 id="The-method-of-selecting-models"><a href="#The-method-of-selecting-models" class="headerlink" title="The method of selecting models"></a>The method of selecting models</h2><p>1)    Conduct a multiple linear regression on all the predictors and compute the adjusted R2.<br>2)    Each time we remove one predictor from the model of previous round, and then compute the respective adjusted R2. The new model with greatest adjusted R2 is selected as candidate and compared with the one in previous round.<br>3)    If the new adjusted R2 is greater than adjusted R2 obtained from previous round, we repeat the step 2 with the new model. Otherwise the previous model is considered as the optimistic one.</p>
<h2 id="The-process-of-selecting-models"><a href="#The-process-of-selecting-models" class="headerlink" title="The process of selecting models"></a>The process of selecting models</h2><blockquote>
<p>linear_regression.R</p>
</blockquote>
<p>1)    Clean the data.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;setwd(<span class="string">"C:/Users/linyanting/Desktop/IS5126/final_project/final data"</span>)</span><br><span class="line">&gt;yelp&lt;-read.csv(<span class="string">"yelp_data_with_sd_final_data.csv"</span>,header=<span class="literal">TRUE</span>,sep=<span class="string">","</span>)</span><br><span class="line">&gt;g &lt;- complete.cases(yelp)</span><br><span class="line">&gt;cleandatasu &lt;- yelp[g,]</span><br></pre></td></tr></table></figure>
<p>2)    Choose all the predictors and computed the adjusted R2 is 0.6204.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&gt;reg1 &lt;-lm(Number ~ houses+renters+cost+density+males+females+sexoffenders+medianAge+householdNum+inNonFamilyHouseholdNum+numMarriedCouplesWithChild+numSingleParentHouseholds+highschool+bachelor+professional+unemployed+married+separated+widowed+divorced+lesbian+gay+familyHousehold+unmarriedHousehold+povertyResident+housingUnitWoPlumbing+housingUnitWoKitchen,data =yelp )</span><br><span class="line">&gt;summary(reg1)</span><br><span class="line">Call:</span><br><span class="line">lm(formula = Number ~ houses + renters + cost + density + males + </span><br><span class="line">females + sexoffenders + medianAge + householdNum + inNonFamilyHouseholdNum + numMarriedCouplesWithChild + numSingleParentHouseholds + </span><br><span class="line">    highschool + bachelor + professional + unemployed + married + </span><br><span class="line">    separated + widowed + divorced + lesbian + gay + familyHousehold + </span><br><span class="line">    unmarriedHousehold + povertyResident + housingUnitWoPlumbing + </span><br><span class="line">    housingUnitWoKitchen, data = yelp)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">    Min      1Q  Median      3Q     Max </span><br><span class="line">-<span class="number">341.28</span>  -<span class="number">87.72</span>   -<span class="number">9.60</span>   <span class="number">68.73</span>  <span class="number">432.06</span> </span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">                             Estimate Std. Error t value Pr(&gt;|t|)    </span><br><span class="line">(Intercept)                -<span class="number">2.989e+02</span>  <span class="number">3.640e+02</span>  -<span class="number">0.821</span> <span class="number">0.412282</span>    </span><br><span class="line">houses                     -<span class="number">8.891e-04</span>  <span class="number">7.638e-03</span>  -<span class="number">0.116</span> <span class="number">0.907416</span>    </span><br><span class="line">renters                     <span class="number">7.869e-02</span>  <span class="number">1.192e-02</span>   <span class="number">6.600</span> <span class="number">2.17e-10</span> ***</span><br><span class="line">cost                        <span class="number">5.110e+00</span>  <span class="number">3.076e+00</span>   <span class="number">1.661</span> <span class="number">0.097855</span> .  </span><br><span class="line">density                    -<span class="number">4.681e-03</span>  <span class="number">4.825e-03</span>  -<span class="number">0.970</span> <span class="number">0.332872</span>    </span><br><span class="line">males                       <span class="number">9.023e-03</span>  <span class="number">6.722e-03</span>   <span class="number">1.342</span> <span class="number">0.180632</span>    </span><br><span class="line">females                    -<span class="number">5.887e-03</span>  <span class="number">9.748e-03</span>  -<span class="number">0.604</span> <span class="number">0.546446</span>    </span><br><span class="line">sexoffenders                <span class="number">7.811e-03</span>  <span class="number">2.189e-03</span>   <span class="number">3.568</span> <span class="number">0.000425</span> ***</span><br><span class="line">medianAge                   <span class="number">1.779e+00</span>  <span class="number">3.032e+00</span>   <span class="number">0.587</span> <span class="number">0.557795</span>    </span><br><span class="line">householdNum                <span class="number">1.999e-03</span>  <span class="number">6.399e-03</span>   <span class="number">0.312</span> <span class="number">0.755046</span>    </span><br><span class="line">inNonFamilyHouseholdNum    -<span class="number">1.217e-02</span>  <span class="number">1.043e-02</span>  -<span class="number">1.167</span> <span class="number">0.244356</span>    </span><br><span class="line">numMarriedCouplesWithChild -<span class="number">1.227e-03</span>  <span class="number">1.008e-02</span>  -<span class="number">0.122</span> <span class="number">0.903234</span>    </span><br><span class="line">numSingleParentHouseholds  -<span class="number">8.318e-02</span>  <span class="number">1.625e-02</span>  -<span class="number">5.118</span> <span class="number">5.86e-07</span> ***</span><br><span class="line">highschool                 -<span class="number">3.032e+02</span>  <span class="number">1.771e+02</span>  -<span class="number">1.712</span> <span class="number">0.088134</span> .  </span><br><span class="line">bachelor                    <span class="number">4.023e+02</span>  <span class="number">2.033e+02</span>   <span class="number">1.979</span> <span class="number">0.048780</span> *  </span><br><span class="line">professional               -<span class="number">5.760e+02</span>  <span class="number">3.855e+02</span>  -<span class="number">1.494</span> <span class="number">0.136258</span>    </span><br><span class="line">unemployed                  <span class="number">1.565e+02</span>  <span class="number">2.759e+02</span>   <span class="number">0.567</span> <span class="number">0.571020</span>    </span><br><span class="line">married                    -<span class="number">2.837e+02</span>  <span class="number">2.123e+02</span>  -<span class="number">1.336</span> <span class="number">0.182550</span>    </span><br><span class="line">separated                  -<span class="number">2.012e+03</span>  <span class="number">1.000e+03</span>  -<span class="number">2.011</span> <span class="number">0.045290</span> *  </span><br><span class="line">widowed                    -<span class="number">3.622e+02</span>  <span class="number">3.886e+02</span>  -<span class="number">0.932</span> <span class="number">0.352076</span>    </span><br><span class="line">divorced                    <span class="number">8.815e+02</span>  <span class="number">3.279e+02</span>   <span class="number">2.689</span> <span class="number">0.007621</span> ** </span><br><span class="line">lesbian                     <span class="number">1.956e+03</span>  <span class="number">3.017e+03</span>   <span class="number">0.648</span> <span class="number">0.517296</span>    </span><br><span class="line">gay                         <span class="number">5.108e+03</span>  <span class="number">2.418e+03</span>   <span class="number">2.113</span> <span class="number">0.035527</span> *  </span><br><span class="line">familyHousehold             <span class="number">1.295e+02</span>  <span class="number">1.840e+02</span>   <span class="number">0.704</span> <span class="number">0.482251</span>    </span><br><span class="line">unmarriedHousehold         -<span class="number">1.496e+02</span>  <span class="number">4.665e+02</span>  -<span class="number">0.321</span> <span class="number">0.748638</span>    </span><br><span class="line">povertyResident            -<span class="number">3.289e+01</span>  <span class="number">1.925e+02</span>  -<span class="number">0.171</span> <span class="number">0.864452</span>    </span><br><span class="line">housingUnitWoPlumbing      -<span class="number">5.851e+02</span>  <span class="number">4.377e+02</span>  -<span class="number">1.337</span> <span class="number">0.182423</span>    </span><br><span class="line">housingUnitWoKitchen        <span class="number">7.906e+01</span>  <span class="number">2.421e+02</span>   <span class="number">0.327</span> <span class="number">0.744279</span>    </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">135.8</span> on <span class="number">270</span> degrees of freedom</span><br><span class="line">Multiple R-squared:  <span class="number">0.6549</span>,	Adjusted R-squared:  <span class="number">0.6204</span> </span><br><span class="line"><span class="literal">F</span>-statistic: <span class="number">18.97</span> on <span class="number">27</span> and <span class="number">270</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure>
<p>3)    Remove one predictor and compute the respective adjusted R2. From the following table, we can see the largest adjusted R2 is 0.6217. So we choose the model which removes the predictors houses, numMarriedCouplesWithChild and povertyResident.</p>
<table>
<thead>
<tr>
<th><strong>predictor which was removed</strong></th>
<th><strong>the corresponding adjusted R2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>houses</td>
<td>0.6217</td>
</tr>
<tr>
<td>renters</td>
<td>0.5607</td>
</tr>
<tr>
<td>cost</td>
<td>0.6179</td>
</tr>
<tr>
<td>density</td>
<td>0.6204</td>
</tr>
<tr>
<td>males</td>
<td>0.6192</td>
</tr>
<tr>
<td>females</td>
<td>0.6212</td>
</tr>
<tr>
<td>sexoffenders</td>
<td>0.6039</td>
</tr>
<tr>
<td>medianAge</td>
<td>0.6213</td>
</tr>
<tr>
<td>householdNum</td>
<td>0.6216</td>
</tr>
<tr>
<td>inNonFamilyHouseholdNum</td>
<td>0.6198</td>
</tr>
<tr>
<td>numMarriedCouplesWithChild</td>
<td>0.6217</td>
</tr>
<tr>
<td>numSingleParentHouseholds</td>
<td>0.5851</td>
</tr>
<tr>
<td>highschool</td>
<td>0.6177</td>
</tr>
<tr>
<td>bachelor</td>
<td>0.6163</td>
</tr>
<tr>
<td>professional</td>
<td>0.6186</td>
</tr>
<tr>
<td>unemployed</td>
<td>0.6213</td>
</tr>
<tr>
<td>married</td>
<td>0.6193</td>
</tr>
<tr>
<td>separated</td>
<td>0.6161</td>
</tr>
<tr>
<td>widowed</td>
<td>0.6205</td>
</tr>
<tr>
<td>divorced</td>
<td>0.6116</td>
</tr>
<tr>
<td>lesbian</td>
<td>0.6212</td>
</tr>
<tr>
<td>gay</td>
<td>0.6155</td>
</tr>
<tr>
<td>familyHousehold</td>
<td>0.6211</td>
</tr>
<tr>
<td>unmarriedHousehold</td>
<td>0.6216</td>
</tr>
<tr>
<td>povertyResident</td>
<td>0.6217</td>
</tr>
<tr>
<td>housingUnitWoPlumbing</td>
<td>0.6193</td>
</tr>
<tr>
<td>housingUnitWoKitchen</td>
<td>0.6216</td>
</tr>
</tbody>
</table>
<p>4)    Repeat the step 3). </p>
<p>5)    Finally, we can get the best model which is the one with the largest adjusted R2 (0.5173):</p>
<blockquote>
<p>Number= -366.9 - 0.00681<em>houses + 0.07062</em>renters - 5.022<em>cost + 0.008071</em> males + 0.008324<em>sexoffenders – 0.07256</em>numSingleParentHouseholds - 0.02553<em>highschool + 0.04206</em>bachelor - 0.07721<em>professional - 0.001453</em>separated + 0.09188<em>divorced + 0.005921</em>gay - 0.04219*housingUnitWoPlumbing</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;reg_final&lt;-lm(formula = Number ~ houses+renters+cost+males+sexoffenders+numSingleParentHouseholds+highschool+bachelor+professional+separated+divorced+gay+housingUnitWoPlumbing, data = yelp)</span><br><span class="line">&gt;summary(reg_final) </span><br></pre></td></tr></table></figure>
<p>Call:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">lm(formula = Number ~ houses + renters + cost + males + sexoffenders + </span><br><span class="line">    numSingleParentHouseholds + highschool + bachelor + professional + </span><br><span class="line">    separated + divorced + gay + housingUnitWoPlumbing, data = yelp)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">    Min      1Q  Median      3Q     Max </span><br><span class="line">-<span class="number">328.17</span>  -<span class="number">83.37</span>   -<span class="number">7.53</span>   <span class="number">69.00</span>  <span class="number">448.90</span> </span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">                            Estimate Std. Error t value Pr(&gt;|t|)    </span><br><span class="line">(Intercept)               -<span class="number">3.669e+02</span>  <span class="number">2.532e+02</span>  -<span class="number">1.449</span> <span class="number">0.148375</span>    </span><br><span class="line">houses                    -<span class="number">6.810e-03</span>  <span class="number">4.119e-03</span>  -<span class="number">1.653</span> <span class="number">0.099383</span> .  </span><br><span class="line">renters                    <span class="number">7.062e-02</span>  <span class="number">5.994e-03</span>  <span class="number">11.782</span>  &lt; <span class="number">2e-16</span> ***</span><br><span class="line">cost                       <span class="number">5.022e+00</span>  <span class="number">2.696e+00</span>   <span class="number">1.863</span> <span class="number">0.063514</span> .  </span><br><span class="line">males                      <span class="number">8.071e-03</span>  <span class="number">3.348e-03</span>   <span class="number">2.411</span> <span class="number">0.016565</span> *  </span><br><span class="line">sexoffenders               <span class="number">8.324e-03</span>  <span class="number">2.124e-03</span>   <span class="number">3.918</span> <span class="number">0.000112</span> ***</span><br><span class="line">numSingleParentHouseholds -<span class="number">7.256e-02</span>  <span class="number">1.175e-02</span>  -<span class="number">6.174</span> <span class="number">2.29e-09</span> ***</span><br><span class="line">highschool                -<span class="number">2.553e+02</span>  <span class="number">1.371e+02</span>  -<span class="number">1.862</span> <span class="number">0.063596</span> .  </span><br><span class="line">bachelor                   <span class="number">4.206e+02</span>  <span class="number">1.744e+02</span>   <span class="number">2.412</span> <span class="number">0.016506</span> *  </span><br><span class="line">professional              -<span class="number">7.721e+02</span>  <span class="number">3.244e+02</span>  -<span class="number">2.380</span> <span class="number">0.017963</span> *  </span><br><span class="line">separated                 -<span class="number">1.453e+03</span>  <span class="number">8.596e+02</span>  -<span class="number">1.691</span> <span class="number">0.092013</span> .  </span><br><span class="line">divorced                   <span class="number">9.188e+02</span>  <span class="number">2.650e+02</span>   <span class="number">3.467</span> <span class="number">0.000607</span> ***</span><br><span class="line">gay                        <span class="number">5.921e+03</span>  <span class="number">2.196e+03</span>   <span class="number">2.696</span> <span class="number">0.007437</span> ** </span><br><span class="line">housingUnitWoPlumbing     -<span class="number">4.219e+02</span>  <span class="number">3.660e+02</span>  -<span class="number">1.153</span> <span class="number">0.249969</span>    </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">134.6</span> on <span class="number">284</span> degrees of freedom</span><br><span class="line">Multiple R-squared:  <span class="number">0.6435</span>,	Adjusted R-squared:  <span class="number">0.6272</span> </span><br><span class="line"><span class="literal">F</span>-statistic: <span class="number">39.44</span> on <span class="number">13</span> and <span class="number">284</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure>
<h2 id="Diagnostics"><a href="#Diagnostics" class="headerlink" title="Diagnostics"></a>Diagnostics</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; plot(reg_final)</span><br></pre></td></tr></table></figure>
<div align="center"><br><div style="width:60%;margin-top:-30px;"><br><img src="/2016/03/24/biz-analytics/figure-2.png"><br></div></div>

<p>We can see reasonably equally spread residuals around a horizontal line without distinct patterns, which indicates that non-linear pattern does not exist.</p>
<div align="center"><br><div style="width:60%;margin-top:-30px;"><br><img src="/2016/03/24/biz-analytics/figure-3.png"><br></div></div>

<p>The residuals are lined well on the straight dashed line, so it’s a good model.</p>
<div align="center"><br><div style="width:60%;margin-top:-30px;"><br><img src="/2016/03/24/biz-analytics/figure-4.png"><br></div></div>

<p>In this diagram, the residuals spread randomly along the horizontal line, which indicates that the assumption of equal variance is reasonable.</p>
<div align="center"><br><div style="width:60%;margin-top:-30px;"><br><img src="/2016/03/24/biz-analytics/figure-5.png"><br></div></div>

<p>In this diagram, there is no spot outside the dashed line. There are no influential cases which may alter the results.</p>
<h2 id="Significant-variables"><a href="#Significant-variables" class="headerlink" title="Significant variables"></a>Significant variables</h2><p>The variables highlighted in red color(renters, males, sexoffenders, numSingleParentHouseholds,  bachelor, professional, divorced, gay) have significant coefficient relationship with restaurant number. Because their <em>corresponding |t value|&gt;= 1.96(5% significance level)</em> and <em>p-value &lt; 0.05</em>.</p>
<h1 id="Interpretation"><a href="#Interpretation" class="headerlink" title="Interpretation"></a>Interpretation</h1><h2 id="Factor-1-Renters"><a href="#Factor-1-Renters" class="headerlink" title="Factor 1 - Renters"></a>Factor 1 - Renters</h2><p>In USA, 51% renters are under 30, mostly renting a room in big cities, living with high housing cost. One of the most direct interpretations for this factor is that the renters may not have time to cook, or they have no sufficient cooking facilities in their rented house. They are the group of people who provide the demand for restaurants.<br>On the other hand, cities with a large number of renters are generally considered as big cities, which bring with a high living standard and large population. Hence the number of restaurants is supposed to be large. </p>
<h2 id="Factor-2-Males-Number"><a href="#Factor-2-Males-Number" class="headerlink" title="Factor 2 - Males Number"></a>Factor 2 - Males Number</h2><p>One of the interpretations for this factor is that more males implies larger population and hence higher consuming demand for food and dining business. </p>
<h2 id="Factor-3-Number-of-Single-Parents-Households"><a href="#Factor-3-Number-of-Single-Parents-Households" class="headerlink" title="Factor 3 - Number of Single Parents Households"></a>Factor 3 - Number of Single Parents Households</h2><p>Generally speaking, comparing with other types of families, single-parent families are more likely to have limited financial resources to cover their life expenses, especially the single-mother households. According to a research in US, 7 in 10 children living with mother are living poorly; this percentage is much higher than other types of families. Hence single-parent families are more likely to choose home cooking, rather than going to restaurant, to save the expenses. </p>
<h2 id="Factor-4-amp-5-Percentage-of-Bachelor-and-Graduate-Professional-Degree-Holder"><a href="#Factor-4-amp-5-Percentage-of-Bachelor-and-Graduate-Professional-Degree-Holder" class="headerlink" title="Factor 4 &amp; 5 - Percentage of Bachelor and Graduate/Professional Degree Holder"></a>Factor 4 &amp; 5 - Percentage of Bachelor and Graduate/Professional Degree Holder</h2><p>Bachelor degree describes the education level of a man and could explicitly reflect the work nature and consumption capacity. Well-educated people usually spend more time onto work or social activity and desire higher quality of life, which make them the potential customers of restaurants. However, people with even higher degree of Graduate / Professional tend to follow their daily routine and may not be willing to invest the time and energy to try new restaurants.</p>
<h2 id="Factor-6-amp-7-Divorced-and-Gay-Percentage"><a href="#Factor-6-amp-7-Divorced-and-Gay-Percentage" class="headerlink" title="Factor 6 &amp; 7 - Divorced and Gay Percentage"></a>Factor 6 &amp; 7 - Divorced and Gay Percentage</h2><p>Higher divorce percentage may indicate a higher percentage of people who like to make changes. They do not adhere to the old habits and likely not to stay at home to do home cooking. Instead they might dine out more and try new restaurants.<br>Higher gay percentage may indicate the higher percentage of People who are more open to break the tradition and accept new ideas. It also indicates the acceptance level of the public to new things in the region.<br>It might be a great idea to open a new restaurant in places whereby people are more likely to accept and make change and try something new.  </p>
<h2 id="Factor-8-Population-per-Sex-Offender"><a href="#Factor-8-Population-per-Sex-Offender" class="headerlink" title="Factor 8 Population per Sex Offender"></a>Factor 8 Population per Sex Offender</h2><p>Higher population per sex offender means lower number of sex offenders, which indicates better security and social morality.<br>Customers prefer to live and consume at a safe and secure place. Meanwhile, investors also prefer to do business at a safe area to keep their money secure. That could explain why the number of restaurants has negative correlation coefficient with the cases number of sex offender.</p>
<h1 id="Limitation-amp-Conclusion"><a href="#Limitation-amp-Conclusion" class="headerlink" title="Limitation &amp; Conclusion"></a>Limitation &amp; Conclusion</h1><ol>
<li>Inadequate amount of data<br>The restaurant data from Yelp is based on 3 states only, which has some impact on the result because it is not a full reflection of the whole USA restaurant business. </li>
<li>Lack of time-series data<br>The data is only a cross-sectional data (both Yelp and city-data), but not time-series. This brings difficulty in doing causal analysis and other further analysis.<br>Moreover, the restaurant data and the data from city-data.com may not be perfectly matching as there could be some differences in the date when the data was recorded. </li>
<li>Limitation of linear regression model<br>The adjusted R2 statistic pays a price for the inclusion of unnecessary variables in the model.</li>
<li>Other unquantifiable factors<br>The data used does not include several other unquantifiable factors, such as style of food, scale of a restaurant, etc. These factors would bring a big difference to the result analysis. For instance, a multi-vendor canteen may classified as only one restaurant, but it provides a large variety of food selection and options. It could be sufficient enough to have only one such multi-vendor canteen in a region.  </li>
<li>Inter-relationship with other restaurants<br>In this project, inter-relationship with other restaurants is too complicated and difficult to be considered in doing the statistical analysis. For example, restaurant with competitive relationship or complementary relationship. </li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>If you are going to open a new restaurant in USA. This project will provide some suggestions in selecting the location of your business. You are recommended to consider these eight factors provided in this project when choosing the location, instead of simply referring to local GPD per Capita or population. </p>
<h1 id="Demo-amp-Visualisation"><a href="#Demo-amp-Visualisation" class="headerlink" title="Demo &amp; Visualisation"></a>Demo &amp; Visualisation</h1><h2 id="Data-of-Las-Vegas-NV"><a href="#Data-of-Las-Vegas-NV" class="headerlink" title="Data of Las Vegas, NV"></a>Data of Las Vegas, NV</h2><div align="center"><br><div style="width:80%;margin-top:-20px;"><br><img src="/2016/03/24/biz-analytics/visual-1.png"><br><img src="/2016/03/24/biz-analytics/visual-2.png"><br><img src="/2016/03/24/biz-analytics/visual-3.png"><br><img src="/2016/03/24/biz-analytics/visual-4.png"><br><img src="/2016/03/24/biz-analytics/visual-5.png"><br><img src="/2016/03/24/biz-analytics/visual-6.png"><br></div></div>

<h2 id="Data-of-Phoenix-AZ"><a href="#Data-of-Phoenix-AZ" class="headerlink" title="Data of Phoenix, AZ"></a>Data of Phoenix, AZ</h2><div align="center"><br><div style="width:80%;margin-top:-20px;"><br><img src="/2016/03/24/biz-analytics/visual-7.png"><br><img src="/2016/03/24/biz-analytics/visual-8.png"><br><img src="/2016/03/24/biz-analytics/visual-9.png"><br><img src="/2016/03/24/biz-analytics/visual-10.png"><br><img src="/2016/03/24/biz-analytics/visual-11.png"><br><img src="/2016/03/24/biz-analytics/visual-12.png"><br></div></div>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Kusisto, L., &amp; Hudson, K. (2015). Renters Are Majority in Big U.S. Cities.   Retrieved from <a href="http://www.wsj.com/articles/renters-are-majority-in-big-u-s-cities-1423432009" target="_blank" rel="noopener">http://www.wsj.com/articles/renters-are-majority-in-big-u-s-cities-1423432009</a><br>[2] NPD. (2013). U.S. Total Restaurant Count Increases by 4,442 Units over Last Year.   Retrieved from <a href="https://www.npd.com/wps/portal/npd/us/news/press-releases/us-total-restaurant-count-increases-by-4442-units-over-last-year-reports-npd/" target="_blank" rel="noopener">https://www.npd.com/wps/portal/npd/us/news/press-releases/us-total-restaurant-count-increases-by-4442-units-over-last-year-reports-npd/</a><br>[3] Steen, K. V. (2010). Using R for Linear Regression. Retrieved from<br>Wikipedia. (2016). Gender pay gap in the United States.   Retrieved from<br><a href="https://en.wikipedia.org/wiki/Gender_pay_gap_in_the_United_States#cite_note-jec_p80-3" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Gender_pay_gap_in_the_United_States#cite_note-jec_p80-3</a></p>
<h1 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h1><p>This project is carried out in class of IS5126 Hands-on with Business Analytics at National University of Singapore, School of Computing. The project team are comprised of 4 members (please refer to the poster attached below). This project uses R and database techniques to conduct a simple analytics.</p>
<h1 id="Appendix-Poster"><a href="#Appendix-Poster" class="headerlink" title="Appendix: Poster"></a>Appendix: Poster</h1><div align="center"><br><div style="width:80%;margin-top:-20px;"><br><img src="/2016/03/24/biz-analytics/poster.jpg"><br></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/project/" rel="tag">#project</a>
          
            <a href="/tags/business/" rel="tag">#business</a>
          
            <a href="/tags/analytics/" rel="tag">#analytics</a>
          
            <a href="/tags/course/" rel="tag">#course</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/20/chinese-segementation/" rel="next" title="Chinese Segmentation in User-Generated Content">
                <i class="fa fa-chevron-left"></i> Chinese Segmentation in User-Generated Content
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/understanding_blockchain/" rel="prev" title="Understanding Blockchain &mdash; Not Just a Database">
                Understanding Blockchain &mdash; Not Just a Database <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mark H. Meng" />
          <p class="site-author-name" itemprop="name">Mark H. Meng</p>
          <p class="site-description motion-element" itemprop="description">Mark Meng's Tech Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-amp-Objective"><span class="nav-number">1.</span> <span class="nav-text">Background &amp; Objective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Selection"><span class="nav-number">2.1.</span> <span class="nav-text">Data Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Processing"><span class="nav-number">2.2.</span> <span class="nav-text">Data Processing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analytics"><span class="nav-number">3.</span> <span class="nav-text">Analytics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-method-of-selecting-models"><span class="nav-number">3.1.</span> <span class="nav-text">The method of selecting models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-process-of-selecting-models"><span class="nav-number">3.2.</span> <span class="nav-text">The process of selecting models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagnostics"><span class="nav-number">3.3.</span> <span class="nav-text">Diagnostics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Significant-variables"><span class="nav-number">3.4.</span> <span class="nav-text">Significant variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interpretation"><span class="nav-number">4.</span> <span class="nav-text">Interpretation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-1-Renters"><span class="nav-number">4.1.</span> <span class="nav-text">Factor 1 - Renters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-2-Males-Number"><span class="nav-number">4.2.</span> <span class="nav-text">Factor 2 - Males Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-3-Number-of-Single-Parents-Households"><span class="nav-number">4.3.</span> <span class="nav-text">Factor 3 - Number of Single Parents Households</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-4-amp-5-Percentage-of-Bachelor-and-Graduate-Professional-Degree-Holder"><span class="nav-number">4.4.</span> <span class="nav-text">Factor 4 &amp; 5 - Percentage of Bachelor and Graduate/Professional Degree Holder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-6-amp-7-Divorced-and-Gay-Percentage"><span class="nav-number">4.5.</span> <span class="nav-text">Factor 6 &amp; 7 - Divorced and Gay Percentage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factor-8-Population-per-Sex-Offender"><span class="nav-number">4.6.</span> <span class="nav-text">Factor 8 Population per Sex Offender</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Limitation-amp-Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Limitation &amp; Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.1.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-amp-Visualisation"><span class="nav-number">6.</span> <span class="nav-text">Demo &amp; Visualisation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-of-Las-Vegas-NV"><span class="nav-number">6.1.</span> <span class="nav-text">Data of Las Vegas, NV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-of-Phoenix-AZ"><span class="nav-number">6.2.</span> <span class="nav-text">Data of Phoenix, AZ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Declaration"><span class="nav-number">8.</span> <span class="nav-text">Declaration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix-Poster"><span class="nav-number">9.</span> <span class="nav-text">Appendix: Poster</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark H. Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>visits</span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
